# Locale file for Helios version (1.71). Please send your updated or completed translation to Mark Hogben at leonifan@dsl.pipex.com.
# Best viewed with Swis721 BT at 10 pt.

# Application1.cpp
"Helios"	"Helios"
"Copyright"	"Copyright di"
"Helios is freeware. Many thanks to (in alphabetical order):"	"Helios è freeware. Ringraziamenti (in ordine alfabetico) a:"
"Export"	"Esporta"
"Open"	"Apri"
"Save"	"Salva"
"Select"	"Seleziona"
"Delete floppy image?"	"Cancellare l'immagine floppy?"
"If you click 'Yes' the path will be removed from your project's settings. Click 'No' to keep the file."	"Se premi su 'Si' il percorso verrà rimosso dalle tue impostazioni del progetto. Clicca su 'No' per tenere il file."
"The file you selected is not a Helios project file. Only Helios project files can be loaded with this application."	"Il file che hai selezionato non è un file progetto di Helios. Solo i file progetto di Helios possono essere caricati con questa applicazione."
"Could not move the project files into trash."	"Non posso muovere i files progetto nel cestino."
"Enter new image file"	"Immetti un nuovo file immagine"
"Export"	"Esporta"
"Select image file"	"Seleziona il file immagine"
"Adding files"	"Stò aggiungendo i files"
"Exporting project"	"Stò esportando il progetto"
"Helios can be launched only once."	"Helios può essere lanciato solo una volta."
"Opening project"	"Stò aprendo il progetto"
"Operation canceled."	"Operazione cancellata."
"Project exported."	"Progetto esportato."
"Project opened."	"Progetto aperto."
"Project saved."	"Progetto salvato."
"Reading CD"	"Stò leggendo il cd"
"Removing files"	"Stò rimuovendo i files"
"Saving project"	"Stò salvando il progetto"
"Updated."	"Aggiornato."
"Updating"	"Stò aggiornando"
"opened."	"aperto."
"untitled"	"senza titolo"
"Is this session going to be the first, the last or another session of a multisession disc?"	"Questa sessione sarà la prima, l'ultima o un'altra sessione di un disco multisessione?"
"another"	"un'altra"
"last"	"l'ultima"
"first"	"la prima"
"Could not read inserted multisession disc!"	"Non posso leggere il disco multisessione inserito!"
"Application"	"Applicazione"
"Colors"	"Colori"
"Devices"	"Dispositivi"
"Files & Folders"	"Archivi & Cartelle"
"Filesystem"	"Filesystem"
"General"	"Generale"
"Burning"	"Stò masterizzando"
"Images"	"Immagini"
"New project"	"Nuovo progetto"
"Project"	"Progetto"
"Cdrecord switches"	"Parametri di cdrecord"
"Sounds"	"Suoni"
"Timeouts"	"Timeouts"
"Version info"	"Informazioni sulla versione"
"(could not get version info)"	"(non riesco ad ottenere le informazioni sulla versione)"
"Reading image file"	" Stò leggendo il file immagine"
"Abort"	"Annulla"
"Add"	"Aggiungi"
"Adding files"	"Stò aggiungendo i files"
"This will erase the project file and all of the links and folders the project contains. Select 'Move to Trash' if you are not certain. What shall happen with your project files?"	"Questo cancellerà il file progetto e tutti i links e le cartelle che il progetto contiene. Seleziona 'Sposta nel cestino' se non sei sicuro. Cosa dovrà accadere ai file progetto?"
"Save changes of current project?"	"Salvare i cambiamenti del progetto attuale?"
"This audio file is not valid and cannot be written to CD. Please check the source volume and the media type."	"Questo file audio non è valido e non può essere scritto su cd. Per favore controlla il volume sorgente e il tipo di file multimediale."
"Blanking CD-RW"	"Stò cancellando il cd-rw"
"Burning CD"	"Stò masterizzando il cd"
"Burning data CD"	"Stò masterizzando i dati sul cd"
"Cancel"	"Annulla"
"CD text title"	"Titolo del cd text"
"Continue"	"Continua"
"Error while copying a file."	"Errore durante la copia di un file."
"Copying files"	"Stò copiando i files"
"When tried to add a new system event there occurred an error. To suppress this error message, turn of sound events in the 'Sounds' preferences Panel of Helios."	"Quando ho cercato di aggiungere un nuovo evento di sistema si è verificato un errore. Per evitare questo messaggio d'errore, disabilitare gli eventi sonori nel pannello delle preferenze dei 'Suoni' di Helios."
"Could not load this command line tool. Make sure it is in the correct place."	"Non posso caricare questo comando. Controlla che si trovi nella posizione corretta."
"New folder"	"Nuova cartella"
"Writing image file"	"Stò scrivendo il file immagine"
"Delete the image file?"	"Cancellare il file immagine?"
"Erase"	"Cancella"
"Error"	"Errore"
"Finished writing CD."	"Ho terminato di scrivere sul cd."
"Fixating disc"	"Chiusura del disco"
"Flushing buffers"	 "Svuotamento dei buffers"
"Folder name:"	"Nome della cartella:"
"Select folder for virtual CD"	"Seleziona la cartella del cd virtuale"
"The format of this file could not be recognized."	"Il formato di questo file non è stato riconosciuto."
"This audio file does not contain audio data sampled with 44100Hz."	"Qusto file audio non contiene dati audio digitalizzati a 44100Hz."
"Ignore"	"Ignora"
"You just interrupted and terminated the process."	"Hai appena interrotto e terminato il processo."
"Burn!"	"Masterizza!"
"Delete selected item"	"Cancella le voci selezionate"
"New folder"	"Nuova cartella"
"New project"	"Nuovo progetto"
"Open project"	"Apri progetto"
"Parent folder"	"Cartella superiore"
"Preferences"	"Preferenze"
"Refresh"	"Rigenera"
"Save project"	"Salva progetto"
"Current path"	"Percorso attuale"
"Load"	"Carica"
"Could not mount the file system."	"Non riesco a montare il file system."
"Mounting image file"	"Stò montando il file immagine"
"To trash"	"Nel cestino"
"New name:"	"Nuovo nome:"
"No"	"No"
"No space left on target volume to create the image file!"	"Non c'è spazio a sufficienza nel volume di destinazione per creare il file immagine!"
"File does not exist."	"Il file non esiste."
"The project data size is greater than the maximum size of a CD. Remove some files or select 'Overburning' in the preferences panel."	 "Le dimensioni dei dati del progetto sono maggiori della dimensione massima di un cd. Rimuovi qualche file o seleziona 'Overburning' nel pannello delle preferenze."
"Adjusting laser power"	"Stò calibrando la potenza del laser"
"Project file dropped"	"File progetto rilasciato"
"You just dropped a Helios project file. Do you want to add this file to the current project or load this project with Helios?"	"Hai appena trascinato un file progetto di Helios. Vuoi aggiungere questo file al progetto attuale o caricare questo progetto con Helios?"
"Reading audio tracks"	"Stò leggendo le tracce audio"
"Reading CD image"	"Stò leggendo l'immagine del cd"
"Removing files"	"Stò rimuovendo i files"
"Rename"	"Rinomina"
"File already exists. Do you want to replace it?"	"Il file esiste già. Vuoi sostituirlo?"
"Search"	"Cerca"
"Settings"	"Impostazioni"
"Split at:"	"Dividi a:"
"Split title"	"Titolo divisione"
"Helios"	"Helios"
"Helios - SIMULATION"	"Helios - SIMULAZIONE"
"Time out!"	"Tempo scaduto!"
"The active process had to wait too long for an event."	"Il processo attivo ha dovuto aspettare troppo a lungo per un evento."
"Timeout"	"Timeout"
"Track"	"Traccia"
"This file contains no tracks or too much tracks."	"Questo file non contiene alcuna traccia o troppe traccie."
"The track of this file could not be read."	"Non rieco a leggere la traccia di questo file."
"Could not unmount the file system."	"Non riesco a smontare il filesystem."
"Unmounting iImage file"	"Stò smontando il file immagine"
"Waiting"	"In attesa"
"Waiting for disc"	"In attesa di un disco"
"Helios"	"Helios"
"NAME not found! It has to be installed to use Helios. Press 'Search' if you want Helios to search it for or press 'Cancel' to exit."	"NOME non trovato! Dev'essere installato per usare Helios. Premi 'Cerca' se vuoi che Helios lo cerchi o premi 'Annulla' per uscire."
"Yes"	"Si"
"Title:"	"Titolo:"
"No CD in the drive!"	"Nessun cd nel drive!"
"Error while reading the CD image."	"Errore durante la lettura del cd immagine."
"Please insert the disc to burn"	"Per favore inserire il disco da masterizzare"

# ApplicationConfigView.cpp:
"Update Infobox automatically"	"Aggiorna il box informazioni automaticamente"
"Timeouts"	"Limiti di tempo"

# AudioCDPanel.cpp:
"Write CD text"	"Scrivi cd text"
"Add SCMS-Copyright"	"Aggiungi SCMS-Copyright"
"CD text album"	"Album cd text"
"Volume name"	"Nome del volume"

# AudioWindow.cpp:
"Audio Player"	"Riproduttore audio"
"Indices"	"Indici"
"Selection"	"Selezione"
"CD-Text"	"Cd-text"
"Pregap"	"Intervallo iniziale"
"Pause"	"Pausa"
"Start:"	"Inizio:"
"Here"	"Qui"
"End:"	"Fine:"

# BootableCDPanel.cpp:
"Filesystem"	"Filesystem"
"ISO9660"	"ISO9660"
"ISO9660 long"	"ISO9660 lungo"
"MacOS hfs"	"MacOS hfs"
"Unix RockRidge"	"Unix rockridge"
"Windows Joliet"	"Windows joliet"
"UDF"	"UDF"
"Custom"	"Custom"
"Untitled"	"Senza titolo"
"Floppy image"	"Immagine floppy"
"Note"	"Note"
"Bootable BFS discs are not supported by Helios. Please select another file system."	"Dischi di avvio in bfs non sono supportati da Helios. Per favore seleziona un altro filesystem."
"The selected floppy image file has an unsupported length. Valid floppy image sizes are 1200kB, 1440kB and 2880kB."	"L'immagine del floppy selezionata ha una lunghezza non supportata. Dimensioni valide dell'immagine del floppy sono 1200, 1440 e 2880 kilobytes."

# CDExtraPanel.cpp:
"Data path"	"Percorso dei dati"
"BeOS bfs"	"BeOS bfs"

# CDTypeMenu.cpp:
"Data CD"	"cd dati"
"Audio CD"	"cd audio"
"Bootable CD"	"cd di avvio"
"CD Extra"	"cd extra"
"Data DVD"	dvd dati"

# ColorConfigView.cpp:
"Progress bar"	"Barra di avanzamento"
"CD size bar"	"Barra dimensione cd"
"Log window background"	"Sfondo della finestra di log"
"Log window text"	"Testo della finestra di testo"
"File selection background"	"Sfondo della finestra di selezione dei files"
"File list background"	"Sfondo della lista dei files"
"Load defaults"	"Carica impostazioni di default"
"Red:"	"Rosso:"
"Green:"	"Verde:"
"Blue:"	"Blu:"

# DataCDPanel.cpp:
"Multisession-CD"	"Cd multisessione"
"DAO disabled."	"DAO disabilitato."

# DeviceConfigView.cpp:
"CD Writer"	"Masterizzatore"
"CD Reader"	"Lettore"
"Eject"	"Espelli"
"2-Drive-Copy"	"Copia con due drive"
"Device scan"	"Scansione delle periferiche"
"Default method"	"Metodo di default"
"Second method"	"Metodo secondo"
"Emergency method"	"Metodo di emergenza"
"Show all devices"	"Mostra tutte le periferiche"

# FSPanel.cpp:
"ISO9660"	"ISO9660"
"8.3"	"8.3"
"31"	"31"
"37"	"37"
"Joliet"	"Joliet"
"Default"	"Default"
"Unicode"	"Unicode"
"RockRidge"	"Rockridge"
"Rationalized"	"Rationalized"
"HFS/ISO Hybrid"	"HFS/ISO hybrid"
"Use mapping file:"	"Usa file di mappatura:"
"Browse"	"Naviga"
"Select mapping file"	"Seleziona file di mappatura"
"UDF"	"UDF"
"DVD Video"	"DVD video"
"BFS"	"BFS"

# FileChooser.cpp:
"Select file"	"Seleziona file"
"Use"	"Usa"
"Icon"	"Icona"
"File name"	"Nome del file"
"Size"	"Dimensioni"

# FileColumn.cpp:
"New folder"	"Nuova cartella"
"Rename"	"Rinomina"
"Move up"	"Muovi su"
"Move down"	"Muovi giù"
"Set indices"	"Imposta gli indici"

# HeliosConfigView.cpp:
"Simulation"	"Simulazione"
"Fixate"	"Chiudi"
"BurnProof"	"Burnproof"
"Force RW-erasing"	"Forza la cancellazione del disco rescrivibile"
"Disc-at-Once"	"Disc-at-once"
"allow CDs > 80 min"	"ammetti cds > 80 min"
"Recording speed"	"Velocità di masterizzazione"
"FIFO buffer size"	"Dimensione del buffer FIFO"
"Multisession disabled."	"Multisessione disabilitata."
"General Flags" "Impostazioni generali"

# ImageConfigView.cpp:
"CD Publisher:"	"Pubblicazione cd:"
"CD Preparer:"	"Preparazione cd:"
"CD Application:"	"Applicazione cd:"

# InfoBox.cpp:
"CD size:"	"Dimensione del cd:"
"Total CD size:"	"Dimensione totale del cd:"
"Total CD duration:"	"Durata totale del cd:"
"Estimated time:"	"Tempo stimato:"
"Number of files:"	"Numero di files:"
"Number of folders:"	"Numero di cartelle:"
"Info"	"Informazioni"

# ListView1.cpp:
"Track"	"Traccia"
"Pause"	"Pausa"
"File name"	"Nome del file"
"Duration"	"Durata"
"Size"	"Dimensioni"
"Indices"	"Indici"
"CD text"	"Cd text"

# LogSettingsWindow.cpp:
"Enable logging"	"Abilita il logging"

# PathConfigView.cpp:
"Project path:"	"Percorso del progetto:"
"Default image file name:"	"Nome di default del file immagine:"
"Default mount point:"	"Punto di montaggio di default:"

# ProtocolWindow.cpp:
"File"	"File"
"Clear"	"Pulisci"
"Close"	"Chiudi"
"Log file"	"File di log"
"Log to file"	"Esegui il log in un file"
"Set file"	"Imposta il file"
"Log settings"	"Impostazioni di log"

# SaveConfigView.cpp:
"Data streaming"	"Streaming di dati"
"Remember last project"	"Ricorda l'ultimo progetto"
"Info box automatic refresh"	"Aggiornamento automatico del riquadro informazioni"
"On exit do"	"In uscita fai"
"Save project without asking."	"Salva progetto senza ulteriori domande."
"Ask whether project should be saved or not."	"Domanda se il progetto dev'essere salvato o no."
"Nothing. Just quit."	"Nulla. Solo esci."
"Bubble help"	"Aiuto bubble"

# SoundConfigView.cpp:
"Beep when finished recording disc"	"Emetti un beep al termine della masterizzazione"
"Beep when finished creating iImage"	"Emetti un beep al termine della scrittura del file immagine"
"Beep when an error occurs"	"Emetti un beep quando c'è un errore"

# StandardConfigView.cpp:
"Custom"	"Su misura"
"CD type"	"Tipo cd"

# StatusView.cpp:
"item"	"voce"
"items"	"voci"

# VideoDVDPanel.cpp:
"UDF (DVD Video)"	"UDF (DVD video)"
"UDF"	"UDF"

# View1.cpp:
"Burn now!"	"Masterizza adesso!"
"Update"	"Aggiorna"
"Image"	"Immagine"
"Copy CD"	"Copia cd"
"Blank CD-RW"	"Cancella cd-rw"
"New project"	"Nuovo progetto"
"Open project"	"Apri progetto"
"Open recent project"	"Apri progetto recente"
"Save project"	"Salva progetto"
"Save project as"	"Salva progetto come"
"Save as default project"	"Salva come progetto di default"
"Export"	"Esporta"
"CL-Amp playlist"	"Playlist di Cl-amp"
"APlayer playlist"	"Playlist di Aplayer"
"Plain filelist"	"Lista di file in testo semplice"
"Tracker template"	"Template del tracker"
"Remove current project"	"Rimuovi progetto attuale"
"Settings"	"Impostazioni"
"Log window"	"Finestra di log"
"mkisofs"	"mkisofs"
"cdrecord"	"cdrecord"
"About Helios"	"A proposito di Helios"
"Exit"	"Esci"
"CD image"	"Immagine cd"
"Floppy image"	"Immagine floppy"
"Read CD image"	"Leggi immagine cd"
"Create image file"	"Crea file immagine"
"Burn image file"	"Masterizza file immagine"
"Read floppy image"	"Leggi immagine del floppy"
"Read Audio CD"	"Leggi cd audio"
"Copy Audio CD"	"Copia cd audio"
"Copy Data CD"	"Copia cd dati"
"Entire CD (fast)"	"Intero cd (veloce)"
"Entire CD (complete)"	"Intero cd (completo)"
"Open last session"	"Apri l'ultima sessione"
"Erase last session"	"Cancella l'ultima sessione"

# View4.cpp:
"Drop image file here or enter path:"	"Trascina il file immagine qui o immetti il percorso:"

# Window4.cpp:
"Path to image file"	"Percorso del file immagine"
"Blank RW!"	"Cancella RW!"
"Burn now!"	"Masterizza adesso!"
"Burning Audio CD"	"Stò masterizzando il cd audio"
"Calculating size of CD"	"Stò calcolando la dimensione del cd"
"Copy CD"	"Copia cd"
"File error"	"Errore nel file"
"Finished blanking CD."	"Ho finito di cancellare il cd."
"Index list:"	"Lista degli indici :"
"This is not an audio file!"	"Questo non è un file audio!"
"No CD-ROM devices found!"	"Nessun dispositivo cd-rom trovato!"
"Multisession"	"Multisessione"
"Unfortunately, Helios cannot read and write at the same time with only one drive. Please check the drive settings in the "Devices" settings panel."	"Sfortunatamente Helios non può leggere e scrivere allo stesso tempo con un solo drive. Per favore controlla le impostazioni nel pannello delle impostazioni delle 'Periferiche'."
"Parent folder"	"Cartella superiore"
"Read image"	"Leggi immagine"
"[Pick drive...]"	"[Seleziona un drive ...]"
"Settings"	"Impostazioni"
"Temp. path:"	"Percorso temporaneo:"
"Unknown file type"	"Tipo di file sconosciuto"
"Recorder settings"	"Impostazioni del masterizzatore"
"On the fly"	"Al volo"
"There is no project loaded!"	"Non ci sono progetti caricati!"
"No CD-R drive found!"	"Nessun drive cd-r trovato!"
"Indices"	"Indici"
"Image"	"Immagine"
"Folder"	"Cartella"
"Enable InfoBar"	"Abilita barra delle informazioni"
"Create image"	"Crea immagine"
"Checking drives"	"Controlla i drives"
"Splitting"	"Stò dividendo"
"Set"	"Impostazioni"
"Overwrite"	"Sovrascrivi"
