# Locale file for Helios version (1.71). Please send your updated or completed translation to Mark Hogben at leonifan@dsl.pipex.com.
# Best viewed with Swis721 BT at 10 pt.

# Application1.cpp
"Window"	"Window"
"Helios"	"Helios"
"Copyright"	"Copyright by"
"Helios is freeware. Many thanks to (in alphabetical order):"	"Helios is freeware. Many thanks to (in alphabetical order):"
"Export"	"Export"
"Open"	"Open"
"Save"	"Save"
"Select"	"Select"
"Delete floppy image?"	"Delete floppy image?"
"If you click 'Yes' the path will be removed from your project's settings. Click 'No' to keep the file."	"If you click 'Yes' the path will be removed from your project's settings. Click 'No' to keep the file."
"The file you selected is not a Helios project file. Only Helios project files can be loaded with this application."	"The file you selected is not a Helios project file. Only Helios project files can be loaded with this application."
"Could not move the project files into trash."	"Could not move the project files into trash."
"Enter new image file"	"Enter new image file"
"Export"	"Export"
"Select image file"	"Select image file"
"Adding files"	"Adding files"
"Exporting project"	"Exporting project"
"Helios can be launched only once."	"Helios can be launched only once."
"Opening project"	"Opening project"
"Operation canceled."	"Operation cancelled."
"Project exported."	"Project exported."
"Project opened."	"Project opened."
"Project saved."	"Project saved."
"Reading CD"	"Reading CD"
"Removing files"	"Removing files"
"Saving project"	"Saving project"
"Updated."	"Updated."
"Updating"	"Updating"
"opened."	"opened."
"untitled"	"untitled"
"Is this session going to be the first, the last or another session of a multisession disc?"	"Is this session going to be the first, the last or another session of a multisession disc?"
"another"	"another"
"last"	"last"
"first"	"first"
"Could not read inserted multisession disc!"	"Could not read inserted multisession disc!"
"Application"	"Application"
"Colors"	"Colors"
"Devices"	"Devices"
"Files & Folders"	"Files & Folders"
"Filesystem"	"Filesystem"
"General"	"General"
"Burning"	"Burning"
"Images"	"Images"
"New project"	"New project"
"Project"	"Project"
"Cdrecord switches"	"Cdrecord switches"
"Sounds"	"Sounds"
"Timeouts"	"Timeouts"
"Version info"	"Version info"
"(could not get version info)"	"(could not get version info)"
"Reading image file"	"Reading image file"
"Abort"	"Abort"
"Add"	"Add"
"Adding files"	"Adding files"
"This will erase the project file and all of the links and folders the project contains. Select 'Move to Trash' if you are not certain. What shall happen with your project files?"	"This will erase the project file and all of the links and folders the project contains. Select 'Move to Trash' if you are not certain. What shall happen with your project files?"
"Save changes of current project?"	"Save changes of current project?"
"This audio file is not valid and cannot be written to CD. Please check the source volume and the media type."	"This audio file is not valid and cannot be written to CD. Please check the source volume and the media type."
"Blanking CD-RW"	"Blanking CD-RW"
"Burning CD"	"Burning CD"
"Burning data CD"	"Burning data CD"
"Cancel"	"Cancel"
"CD text title"	"CD text title"
"Continue"	"Continue"
"Error while copying a file."	"Error while copying a file."
"Copying files"	"Copying files"
"When tried to add a new system event there occurred an error. To suppress this error message, turn of sound events in the 'Sounds' preferences Panel of Helios."	"When tried to add a new system event there occurred an error. To suppress this error message, turn of sound events in the 'Sounds' preferences Panel of Helios."
"Could not load this command line tool. Make sure it is in the correct place."	"Could not load this command line tool. Make sure it is in the correct place."
"New folder"	"New folder"
"Writing image file"	"Writing image file"
"Delete the image file?"	"Delete the image file?"
"Erase"	"Erase"
"Error"	"Error"
"Finished writing CD."	"Finished writing CD."
"Fixating disc"	"Fixating disc"
"Flushing buffers"	"Flushing buffers"
"Folder name:"	"Folder name:"
"Select folder for virtual CD"	"Select folder for virtual CD"
"The format of this file could not be recognized."	"The format of this file could not be recognized."
"This audio file does not contain audio data sampled with 44100Hz."	"This audio file does not contain audio data sampled with 44100Hz."
"Ignore"	"Ignore"
"You just interrupted and terminated the process."	"You just interrupted and terminated the process."
"Burn!"	"Burn!"
"Delete selected item"	"Delete selected item"
"New folder"	"New folder"
"New project"	"New project"
"Open project"	"Open project"
"Parent folder"	"Parent folder"
"Preferences"	"Preferences"
"Refresh"	"Refresh"
"Save project"	"Save project"
"Current path"	"Current path"
"Load"	"Load"
"Could not mount the file system."	"Could not mount the file system."
"Mounting image file"	"Mounting image file"
"To trash"	"To trash"
"New name:"	"New name:"
"No"	"No"
"No space left on target volume to create the image file!"	"No space left on target volume to create the image file!"
"File does not exist."	"File does not exist."
"The project data size is greater than the maximum size of a CD. Remove some files or select 'Overburning' in the preferences panel."	"The project data size is greater than the maximum size of a CD. Remove some files or select 'Overburning' in the preferences panel."
"Adjusting laser power"	"Adjusting laser power"
"Project file dropped"	"Project file dropped"
"You just dropped a Helios project file. Do you want to add this file to the current project or load this project with Helios?"	"You just dropped a Helios project file. Do you want to add this file to the current project or load this project with Helios?"
"Reading audio tracks"	"Reading audio tracks"
"Reading CD image"	"Reading CD image"
"Removing files"	"Removing files"
"Rename"	"Rename"
"File already exists. Do you want to replace it?"	"File already exists. Do you want to replace it?"
"Search"	"Search"
"Settings"	"Settings"
"Split at:"	"Split at:"
"Split title"	"Split title"
"Helios"	"Helios"
"Helios - SIMULATION"	"Helios - SIMULATION"
"Time out!"	"Time out!"
"The active process had to wait too long for an event."	"The active process had to wait too long for an event."
"Timeout"	"Timeout"
"Track"	"Track"
"This file contains no tracks or too much tracks."	"This file contains no tracks or too much tracks."
"The track of this file could not be read."	"The track of this file could not be read."
"Could not unmount the file system."	"Could not unmount the file system."
"Unmounting iImage file"	"Unmounting iImage file"
"Waiting"	"Waiting"
"Waiting for disc"	"Waiting for disc"
"Helios"	"Helios"
"NAME not found! It has to be installed to use Helios. Press 'Search' if you want Helios to search it for or press 'Cancel' to exit."	"NAME  not found! It has to be installed to use Helios. Press 'Search' if you want Helios to search it for or press 'Cancel' to exit."
"Yes"	"Yes"
"Title:"	"Title:"
"No CD in the drive!"	"No CD in the drive!"
"Error while reading the CD image."	"Error while reading the CD image."
"Please insert the disc to burn"	"Please insert the disc to burn"

# ApplicationConfigView.cpp:
"Update Infobox automatically"	"Update Infobox automatically"
"Timeouts"	"Timeouts"

# AudioCDPanel.cpp:
"Write CD text"	"Write CD text"
"Add SCMS-Copyright"	"Add SCMS-Copyright"
"CD text album"	"CD text album"
"Volume name"	"Volume name"

# AudioWindow.cpp:
"Audio Player"	"Audio Player"
"Indices"	"Indices"
"Selection"	"Selection"
"CD-Text"	"CD-Text"
"Pregap"	"Pregap"
"Pause"	"Pause"
"Start:"	"Start:"
"Here"	"Here"
"End:"	"End:"

# BootableCDPanel.cpp:
"Filesystem"	"Filesystem"
"ISO9660"	"ISO9660"
"ISO9660 long"	"ISO9660 long"
"MacOS hfs"	"MacOS hfs"
"Unix RockRidge"	"Unix RockRidge"
"Windows Joliet"	"Windows Joliet"
"UDF"	"UDF"
"Custom"	"Custom"
"Untitled"	"Untitled"
"Floppy image"	"Floppy image"
"Note"	"Note"
"Bootable BFS discs are not supported by Helios. Please select another file system."	"Bootable BFS discs are not supported by Helios. Please select another file system."
"The selected floppy image file has an unsupported length. Valid floppy image sizes are 1200kB, 1440kB and 2880kB."	"The selected floppy image file has an unsupported length. Valid floppy image sizes are 1200kB, 1440kB and 2880kB."

# CDExtraPanel.cpp:
"Data path"	"Data path"
"BeOS bfs"	"BeOS bfs"

# CDTypeMenu.cpp:
"Data CD"	"Data CD"
"Audio CD"	"Audio CD"
"Bootable CD"	"Bootable CD"
"CD Extra"	"CD Extra"
"Data DVD"	"Data DVD"

# ColorConfigView.cpp:
"Progress bar"	"Progress bar"
"CD size bar"	"CD size bar"
"Log window background"	"Log window background"
"Log window text"	"Log window text"
"File selection background"	"File selection background"
"File list background"	"File list background"
"Load defaults"	"Load defaults"
"Red:"	"Red:"
"Green:"	"Green:"
"Blue:"	"Blue:"

# DataCDPanel.cpp:
"Multisession-CD"	"Multisession-CD"
"DAO disabled."	"DAO disabled."

# DeviceConfigView.cpp:
"CD Writer"	"CD Writer"
"CD Reader"	"CD Reader"
"Eject"	"Eject"
"2-Drive-Copy"	"2-Drive-Copy"
"Device scan"	"Device scan"
"Default method"	"Default method"
"Second method"	"Second method"
"Emergency method"	"Emergency method"
"Show all devices"	"Show all devices"

# FSPanel.cpp:
"ISO9660"	"ISO9660"
"8.3"	"8.3"
"31"	"31"
"37"	"37"
"Joliet"	"Joliet"
"Default"	"Default"
"Unicode"	"Unicode"
"RockRidge"	"RockRidge"
"Rationalized"	"Rationalized"
"HFS/ISO Hybrid"	"HFS/ISO Hybrid"
"Use mapping file:"	"Use mapping file:"
"Browse"	"Browse"
"Select mapping file"	"Select mapping file"
"UDF"	"UDF"
"DVD Video"	"DVD Video"
"BFS"	"BFS"

# FileChooser.cpp:
"Select file"	"Select file"
"Use"	"Use"
"Icon"	"Icon"
"File name"	"File name"
"Size"	"Size"

# FileColumn.cpp:
"New folder"	"New folder"
"Rename"	"Rename"
"Move up"	"Move up"
"Move down"	"Move down"
"Set indices"	"Set indices"

# HeliosConfigView.cpp:
"Simulation"	"Simulation"
"Fixate"	"Fixate"
"BurnProof"	"BurnProof"
"Force RW-erasing"	"Force RW-erasing"
"Disc-at-Once"	"Disc-at-Once"
"allow CDs > 80 min"	"allow CDs > 80 min"
"Recording speed"	"Recording speed"
"FIFO buffer size"	"FIFO buffer size"
"Multisession disabled."	"Multisession disabled."
"General Flags" "General Flags"

# ImageConfigView.cpp:
"CD Publisher:"	"CD Publisher:"
"CD Preparer:"	"CD Preparer:"
"CD Application:"	"CD Application:"

# InfoBox.cpp:
"CD size:"	"CD size:"
"Total CD size:"	"Total CD size:"
"Total CD duration:"	"Total CD duration:"
"Estimated time:"	"Estimated time:"
"Number of files:"	"Number of files:"
"Number of folders:"	"Number of folders:"
"Info"	"Info"

# ListView1.cpp:
"Track"	"Track"
"Pause"	"Pause"
"File name"	"File name"
"Duration"	"Duration"
"Size"	"Size"
"Indices"	"Indices"
"CD text"	"CD text"

# LogSettingsWindow.cpp:
"Enable logging"	"Enable logging"

# PathConfigView.cpp:
"Project path:"	"Project path:"
"Default image file name:"	"Default image file name:"
"Default mount point:"	"Default mount point:"

# ProtocolWindow.cpp:
"File"	"File"
"Clear"	"Clear"
"Close"	"Close"
"Log file"	"Log file"
"Log to file"	"Log to file"
"Set file"	"Set file"
"Log settings"	"Log settings"

# SaveConfigView.cpp:
"Data streaming"	"Data streaming"
"Remember last project"	"Remember last project"
"Info box automatic refresh"	"Info box automatic refresh"
"On exit do"	"On exit do"
"Save project without asking."	"Save project without asking."
"Ask whether project should be saved or not."	"Ask whether project should be saved or not."
"Nothing. Just quit."	"Nothing. Just quit."
"Bubble help"	"Bubble help"
"Burning Thread Priority"	"Burning Thread Priority"
"Low"		"Low"
"High"	"High"

# SoundConfigView.cpp:
"Beep when finished recording disc"	"Beep when finished recording disc"
"Beep when finished creating iImage"	"Beep when finished creating iImage"
"Beep when an error occurs"	"Beep when an error occurs"

# StandardConfigView.cpp:
"Custom"	"Custom"
"CD type"	"CD type"

# StatusView.cpp:
"item"	"item"
"items"	"items"

# VideoDVDPanel.cpp:
"UDF (DVD Video)"	"UDF (DVD Video)"
"UDF"	"UDF"

# View1.cpp:
"Burn now!"	"Burn now!"
"Update"	"Update"
"Image"	"Image"
"Copy CD"	"Copy CD"
"Blank CD-RW"	"Blank CD-RW"
"New project"	"New project"
"Open project"	"Open project"
"Open recent project"	"Open recent project"
"Save project"	"Save project"
"Save project as"	"Save project as"
"Save as default project"	"Save as default project"
"Export"	"Export"
"CL-Amp playlist"	"CL-Amp playlist"
"APlayer playlist"	"APlayer playlist"
"Plain filelist"	"Plain filelist"
"Tracker template"	"Tracker template"
"Remove current project"	"Remove current project"
"Settings"	"Settings"
"Log window"	"Log window"
"mkisofs"	"mkisofs"
"cdrecord"	"cdrecord"
"About Helios"	"About Helios"
"Exit"	"Exit"
"CD image"	"CD image"
"Floppy image"	"Floppy image"
"Read CD image"	"Read CD image"
"Create image file"	"Create image file"
"Burn image file"	"Burn image file"
"Read floppy image"	"Read floppy image"
"Read Audio CD"	"Read Audio CD"
"Copy Audio CD"	"Copy Audio CD"
"Copy Data CD"	"Copy Data CD"
"Entire CD (fast)"	"Entire CD (fast)"
"Entire CD (complete)"	"Entire CD (complete)"
"Open last session"	"Open last session"
"Erase last session"	"Erase last session"

# View4.cpp:
"Drop image file here or enter path:"	"Drop image file here or enter path:"

# Window4.cpp:
"Path to image file"	"Path to image file"

"Blank RW!"	"Blank RW!"
"Burn now!"	"Burn now!"
"Burning Audio CD"	"Burning Audio CD"
"Calculating size of CD"	"Calculating size of CD"
"Copy CD"	"Copy CD"
"File error"	"File error"
"Finished blanking CD."	"Finished blanking CD."
"Index list:"	"Index list:"
"This is not an audio file!"	"This is not an audio file!"
"No CD-ROM devices found!"	"No CD-ROM devices found!"
"Multisession"	"Multisession"
"Unfortunately, Helios cannot read and write at the same time with only one drive. Please check the drive settings in the "Devices" settings panel."	"Unfortunately, Helios cannot read and write at the same time with only one drive. Please check the drive settings in the "Devices" settings panel."
"Parent folder"	"Parent folder"
"Read image"	"Read image"
"[Pick drive...]"	"[Pick drive...]"
"Settings"	"Settings"
"Temp. Path:"	"Temp. Path:"
"Unknown file type"	"Unknown file type"
"Recorder settings"	"Recorder settings"
"On the fly"	"On the fly"
"There is no project loaded!"	"There is no project loaded!"
"No CD-R drive found!"	"No CD-R drive found!"
"Indices"	"Indices"
"Image"	"Image"
"Folder"	"Folder"
"Enable InfoBar"	"Enable InfoBar"
"Create image"	"Create image"
"Checking drives"	"Checking drives"
"Splitting"	"Splitting"
"Set"	"Set"
"Overwrite"	"Overwrite"

# Language Config View
"Language"	"Language"
"Select your language"	"Select your language"
"Note: You must restart Helios for changes to take effect." "Note: You must restart Helios for changes to take effect."
