# Locale file for Helios version (1.71). Please send your updated or completed translation to Mark Hogben at leonifan@dsl.pipex.com.
# Best viewed with Swis721 BT at 10 pt.
# Translated by Zittergie

# Application1.cpp
"Window"	"Venster"
"Helios"	"Helios"
"Copyright"	"Auteursrecht: door"
"Helios is freeware. Many thanks to (in alphabetical order):"	"Helios is freeware. Met dank aan (in alfabetische volgorde):"
"Export"	"Exporteren"
"Open"	"Openen"
"Save"	"Bewaren"
"Select"	"Selecteren"
"Delete floppy image?"	"Floppy images wissen?"
"If you click 'Yes' the path will be removed from your project's settings. Click 'No' to keep the file."	"Indien je 'Ja' kiest zal de locatie verwijderd worden uit jouw project instellingen. Kies 'Nee' om het bestand te behouden."
"The file you selected is not a Helios project file. Only Helios project files can be loaded with this application."	"Het gekozen bestand is geen Helios project. Enkel Helios projecten kunnen worden ingelezen."
"Could not move the project files into trash."	"De project bestanden kunnen niet worden verplaatst naar de prullenmand (Trash)."
"Enter new image file"	"Geef een nieuw image bestand"
"Export"	"Exporteren"
"Select image file"	"Selecteer image bestand"
"Adding files"	"Bijvoegen bestanden"
"Exporting project"	"Exporteren project"
"Helios can be launched only once."	"Helios kan maar één keer worden geladen."
"Opening project"	"Project wordt geopend"
"Operation canceled."	"Operation cancelled."
"Project exported."	"Project wordt ge-exporteerd."
"Project opened."	"Project is geopend."
"Project saved."	"Project is bewaard."
"Reading CD"	"Inlezen CD"
"Removing files"	"Bestanden verwijderen"
"Saving project"	"Project bewaren"
"Updated."	"Vernieuwd."
"Updating"	"Vernieuwen"
"opened."	"geopend."
"untitled"	"naamloos"
"Is this session going to be the first, the last or another session of a multisession disc?"	"Zal deze sessie de eerste, de laatste of een andere sessie van een multisessie CD zijn?"
"another"	"andere"
"last"	"laatste"
"first"	"eerste"
"Could not read inserted multisession disc!"	"Kan de geplaatste multisessie schijf niet lezen!"
"Application"	"Programma"
"Colors"	"Kleuren"
"Devices"	"Schijfstations"
"Files & Folders"	"Bestanden & Mappen"
"Filesystem"	"Bestandssysteem"
"General"	"Algemeen"
"Burning"	"Branden"
"Images"	"Images"
"New project"	"Nieuw project"
"Project"	"Project"
"Cdrecord switches"	"Cdrecord parameters"
"Sounds"	"Geluiden"
"Timeouts"	"Onderbrekingen"
"Version info"	"Versie informatie"
"(could not get version info)"	"(kon de versie informatie niet ophalen)"
"Reading image file"	"Inlezen image bestand"
"Abort"	"Annuleren"
"Add"	"Toevoegen"
"Adding files"	"Toevoegen bestanden"
"This will erase the project file and all of the links and folders the project contains. Select 'Move to Trash' if you are not certain. What shall happen with your project files?"	"Dit zal het project bestand en alle links en mappen dat het project bevat. Selecteer 'naar prullenmand' als je niet zeker weet wat er met de project bestanden zal gebeuren."
"Save changes of current project?"	"Veranderingen aan het project bewaren?"
"This audio file is not valid and cannot be written to CD. Please check the source volume and the media type."	"Dit geluidsbestand is niet geldig en kan niet naar een CD worden geschreven. Controleer de bron en het bestands of media type."
"Blanking CD-RW"	"Wissen CD-RW"
"Burning CD"	"Branden CD"
"Burning data CD"	"Branden data CD"
"Cancel"	"Annuleren"
"CD text title"	"CD text titel"
"Continue"	"Doorgaan"
"Error while copying a file."	"Fout tijdens het copieren van een bestand."
"Copying files"	"Bestanden copieren"
"When tried to add a new system event there occurred an error. To suppress this error message, turn of sound events in the 'Sounds' preferences Panel of Helios."	"Bij het toevoegen van een nieuw systeem gebeurtenis is er een fout vastgesteld. Om deze fout te onderdrukken, zet dan alle geluidsgebeurtenissen uit in het instellingspaneel van Helios."
"Could not load this command line tool. Make sure it is in the correct place."	"Kan deze command-line tool niet laden. Controleer of het zich op de juiste plaats bevind."
"New folder"	"Nieuwe map"
"Writing image file"	"Schrijven image bestand"
"Delete the image file?"	"Wis het image bestand?"
"Erase"	"Wissen"
"Error"	"Fout"
"Finished writing CD."	"Schrijven CD voltooid."
"Fixating disc"	"CD finalizeren"
"Flushing buffers"	"Buffers leegmaken"
"Folder name:"	"Naam map:"
"Select folder for virtual CD"	"Selecteer map voor virtuele CD"
"The format of this file could not be recognized."	"Het formaat van dit bestand word niet herkend."
"This audio file does not contain audio data sampled with 44100Hz."	"Dit geluidsbestand bevat geen audio gegevens die bemonsterd (sampled) waren met 44100Hz."
"Ignore"	"Negeren"
"You just interrupted and terminated the process."	"Je hebt het process onderbroken en gestopt."
"Burn!"	"Branden!"
"Delete selected item"	"Geselecteerd item wissen"
"New folder"	"Nieuwe map"
"New project"	"Nieuw project"
"Open project"	"Openen project"
"Parent folder"	"Hoofd map"
"Preferences"	"Voorkeuren"
"Refresh"	"Vernieuwen"
"Save project"	"Project bewaren"
"Current path"	"Huidige map"
"Load"	"Inladen"
"Could not mount the file system."	"Kon het bestandssysteem niet koppelen."
"Mounting image file"	"Koppelen image bestand"
"To trash"	"Naar prullenmand"
"New name:"	"Nieuwe naam:"
"No"	"Nee"
"No space left on target volume to create the image file!"	"Geen plaats meer vrij op doel volume om het image bestand te creeren!"
"File does not exist."	"Bestand bestaat niet."
"The project data size is greater than the maximum size of a CD. Remove some files or select 'Overburning' in the preferences panel."	"De data van dit project overstijgt de grootte van de maximale CD grootte. Verwijderen enkele bestanden of selecteer 'CDs > 80 min toelaten' in de systeem instellingen."
"Adjusting laser power"	"Laser sterkte aanpassen"
"Project file dropped"	"Project bestand neergeplaatst"
"You just dropped a Helios project file. Do you want to add this file to the current project or load this project with Helios?"	"Je hebt zojuist een Helios project bestand geplaatst. Wil je deze toevoegen aan het huidige project of wil je dit project inladen?"
"Reading audio tracks"	"Audio tracks inlezen"
"Reading CD image"	"CD image inlezen"
"Removing files"	"Bestanden verwijderen"
"Rename"	"Hernoemen"
"File already exists. Do you want to replace it?"	"Bestand bestaat reeds. Wil je het vervangen?"
"Search"	"Zoeken"
"Settings"	"Instellingen"
"Split at:"	"Hier splitsen:"
"Split title"	"Titel splitsen"
"Helios"	"Helios"
"Helios - SIMULATION"	"Helios - SIMULATIE"
"Time out!"	"Tijd verstreken!"
"The active process had to wait too long for an event."	"Het aktieve proces heeft te lang moeten wachten op een aanvraag."
"Timeout"	"Tijd verstreken"
"Track"	"Track"
"This file contains no tracks or too much tracks."	"Dit bestand bevat ofwel geen tracks, ofwel te veel tracks."
"The track of this file could not be read."	"De track van dit bestand kan niet worden gelezen."
"Could not unmount the file system."	"Kan het bestandsysteem niet ontkoppelen."
"Unmounting iImage file"	"Ontkoppelen image bestand"
"Waiting"	"Wachten"
"Waiting for disc"	"Wachten op schijf"
"Helios"	"Helios"
"NAME not found! It has to be installed to use Helios. Press 'Search' if you want Helios to search it for or press 'Cancel' to exit."	"NAME  niet gevonden! Om Helios te gebruiken moet dit bestand geinstalleerd zijn. Druk 'Zoeken' als je Helios wilt laten zoeken naar het bestand of druk 'Annuleren' om te stoppen."
"Yes"	"Ja"
"Title:"	"Titel:"
"No CD in the drive!"	"Geen CD in station!"
"Error while reading the CD image."	"Fout tijdens het lezen van de CD image."
"Please insert the disc to burn"	"Plaats de cd om te branden, aub"

# ApplicationConfigView.cpp:
"Update Infobox automatically"	"Infobox automatisch vernieuwen"
"Timeouts"	"Onderbrekingen"

# AudioCDPanel.cpp:
"Write CD text"	"Schrijf CD text"
"Add SCMS-Copyright"	"Voeg SCMS-Copyright toe"
"CD text album"	"CD text album"
"Volume name"	"Volume naam"

# AudioWindow.cpp:
"Audio Player"	"Audio Speler"
"Indices"	"Indexen"
"Selection"	"Selectie"
"CD-Text"	"CD-Text"
"Pregap"	"Pregap"
"Pause"	"Pauze"
"Start:"	"Start:"
"Here"	"Hier"
"End:"	"Einde:"

# BootableCDPanel.cpp:
"Filesystem"	"Bestandssysteem"
"ISO9660"	"ISO9660"
"ISO9660 long"	"ISO9660 long"
"MacOS hfs"	"MacOS hfs"
"Unix RockRidge"	"Unix RockRidge"
"Windows Joliet"	"Windows Joliet"
"UDF"	"UDF"
"Custom"	"Handmatig"
"Untitled"	"Untitled"
"Floppy image"	"Floppy image"
"Note"	"Note"
"Bootable BFS discs are not supported by Helios. Please select another file system."	"Opstart BFS schijven zijn niet ondersteund door Helios. Kies een ander bestandssysteem."
"The selected floppy image file has an unsupported length. Valid floppy image sizes are 1200kB, 1440kB and 2880kB."	"Het geselecteerd floppy image bestand heeft een niet geondersteunde grootte. Ondersteunde groottes zijn 1200kB, 1440kB en 2880kB."

# CDExtraPanel.cpp:
"Data path"	"Data locatie"
"BeOS bfs"	"BeOS bfs"

# CDTypeMenu.cpp:
"Data CD"	"Data CD"
"Audio CD"	"Muziek CD"
"Bootable CD"	"Opstart CD"
"CD Extra"	"CD Extra"
"Data DVD"	"Data DVD"

# ColorConfigView.cpp:
"Progress bar"	"Vooruitgangs balk"
"CD size bar"	"CD grootte balk"
"Log window background"	"Achtergrond van Logboek scherm"
"Log window text"	"Text van logboek"
"File selection background"	"Achtergrond bestands selectie"
"File list background"	"Achtergrond bestands lijst"
"Load defaults"	"Standaardwaarden laden"
"Red:"	"Rood:"
"Green:"	"Groen:"
"Blue:"	"Blauw:"

# DataCDPanel.cpp:
"Multisession-CD"	"Multisessie CD"
"DAO disabled."	"DAO uitgeschakeld."

# DeviceConfigView.cpp:
"CD Writer"	"CD Schrijver:"
"CD Reader"	"CD Lezer:"
"Eject"	"Uitwerpen"
"2-Drive-Copy"	"2 Stations gebruiken bij het kopieren"
"Device scan"	"Stations scannen"
"Default method"	"Standaard methode"
"Second method"	"Alternatieve methode"
"Emergency method"	"Nood methode"
"Show all devices"	"Toon alle schijfstations"

# FSPanel.cpp:
"ISO9660"	"ISO9660"
"8.3"	"8.3"
"31"	"31"
"37"	"37"
"Joliet"	"Joliet"
"Default"	"Standaard"
"Unicode"	"Unicode"
"RockRidge"	"RockRidge"
"Rationalized"	"Rationalized"
"HFS/ISO Hybrid"	"HFS/ISO Hybrid"
"Use mapping file:"	"Gebruik mapping bestand:"
"Browse"	"Browse"
"Select mapping file"	"Selecteer mapping bestand"
"UDF"	"UDF"
"DVD Video"	"DVD Video"
"BFS"	"BFS"

# FileChooser.cpp:
"Select file"	"Selecteer bestand"
"Use"	"Gebruiken"
"Icon"	"Icon"
"File name"	"Bestandsnaam"
"Size"	"Size"

# FileColumn.cpp:
"New folder"	"Nieuwe map"
"Rename"	"Hernoemen"
"Move up"	"Omhoog"
"Move down"	"Omlaag"
"Set indices"	"Zet indexen"

# HeliosConfigView.cpp:
"Simulation"	"Simulatie"
"Fixate"	"Finalizeren"
"BurnProof"	"BurnProof"
"Force RW-erasing"	"Wissen RW forceren"
"Disc-at-Once"	"Disc-at-Once"
"allow CDs > 80 min"	"CDs > 80 min toelaten"
"Recording speed"	"Opname snelheid"
"FIFO buffer size"	"FIFO buffer grootte"
"Multisession disabled."	"Multisessie niet geactiveerd."
"General Flags" "Algemene parameters"

# ImageConfigView.cpp:
"CD Publisher:"	"CD Uitgever:"
"CD Preparer:"	"CD Samensteller:"
"CD Application:"	"CD Toepassing:"

# InfoBox.cpp:
"CD size:"	"CD grootte:"
"Total CD size:"	"Totale CD grootte :"
"Total CD duration:"	"Totale CD lengte:"
"Estimated time:"	"Geschatte tijd:"
"Number of files:"	"Aantal bestanden:"
"Number of folders:"	"Aantal mappen:"
"Info"	"Informatie"

# ListView1.cpp:
"Track"	"Track"
"Pause"	"Pauze"
"File name"	"Bestandsnaam"
"Duration"	"Lengte"
"Size"	"Grootte"
"Indices"	"Indexen"
"CD text"	"CD text"

# LogSettingsWindow.cpp:
"Enable logging"	"Activeer logboek"

# PathConfigView.cpp:
"Project path:"	"Project locatie:"
"Default image file name:"	"Standaard image bestandsnaam:"
"Default mount point:"	"Standaard koppelpunt:"

# ProtocolWindow.cpp:
"File"	"Bestand"
"Clear"	"Scherm wissen"
"Close"	"Sluiten"
"Log file"	"Logboek bestand"
"Log to file"	"Schrijf logboek naar bestand"
"Set file"	"Kies bestand"
"Log settings"	"Logboek instellingen"

# SaveConfigView.cpp:
"Data streaming"	"Data rechtstreeks schrijven"
"Remember last project"	"Onthoud laatste project"
"Info box automatic refresh"	"Info box automatisch vernieuwen"
"On exit do"	"Tijdens het afsluiten"
"Save project without asking."	"Het project opslaan."
"Ask whether project should be saved or not."	"Bevestigen (niet) opslaan project."
"Nothing. Just quit."	"Niets."
"Bubble help"	"Bubble help"
"Burning Thread Priority"	"Schrijf prioriteit"
"Low"		"Laag"
"High"	"Hoog"

# SoundConfigView.cpp:
"Beep when finished recording disc"	"Geluid bij voltooien branden CD"
"Beep when finished creating iImage"	"Geluid bij voltooien creeren image"
"Beep when an error occurs"	"Geluid bij fout"

# StandardConfigView.cpp:
"Custom"	"Handmatig"
"CD type"	"CD type"

# StatusView.cpp:
"item"	"item"
"items"	"items"

# VideoDVDPanel.cpp:
"UDF (DVD Video)"	"UDF (DVD Video)"
"UDF"	"UDF"

# View1.cpp:
"Burn now!"	"Nu branden!"
"Update"	"Update"
"Image"	"Image"
"Copy CD"	"Kopieren CD"
"Blank CD-RW"	"Wis CD-RW"
"New project"	"Nieuw project"
"Open project"	"Openen project"
"Open recent project"	"Openen recent project"
"Save project"	"Bewaren project"
"Save project as"	"Bewaar project als"
"Save as default project"	"Bewaar als standaard project"
"Export"	"Exporteren"
"CL-Amp playlist"	"CL-Amp speellijst"
"APlayer playlist"	"APlayer speellijst"
"Plain filelist"	"Tekst bestandlijst"
"Tracker template"	"Tracker template"
"Remove current project"	"Verwijder huidig project"
"Settings"	"Instellingen"
"Log window"	"Logboek venster"
"mkisofs"	"mkisofs"
"cdrecord"	"cdrecord"
"About Helios"	"Over Helios"
"Exit"	"Sluiten"
"CD image"	"CD image"
"Floppy image"	"Floppy image"
"Read CD image"	"Lees CD image"
"Create image file"	"Creer image bestand"
"Burn image file"	"Brand image bestand"
"Read floppy image"	"Lees floppy image"
"Read Audio CD"	"Lees Audio CD"
"Copy Audio CD"	"Kopieer Audio CD"
"Copy Data CD"	"Kopieer Data CD"
"Entire CD (fast)"	"Volledige CD (snel)"
"Entire CD (complete)"	"Volledige CD (compleet)"
"Open last session"	"Open laaste sessie"
"Erase last session"	"Wis laaste sessie"

# View4.cpp:
"Drop image file here or enter path:"	"Image bestand hier neerzetten, of geef de image map in:"

# Window4.cpp:
"Path to image file"	"Locatie van image bestand"

"Blank RW!"	"Wissen RW!"
"Burn now!"	"Branden!"
"Burning Audio CD"	"Branden Muziek CD"
"Calculating size of CD"	"Berekenen grootte van de CD"
"Copy CD"	"Copy CD"
"File error"	"Bestands fout"
"Finished blanking CD."	"Wissen CD voltooid."
"Index list:"	"Index lijst:"
"This is not an audio file!"	"Dit is geen geluidsbestand!"
"No CD-ROM devices found!"	"Geen CD-ROM stations gevonden!"
"Multisession"	"Multisessie"
"Unfortunately, Helios cannot read and write at the same time with only one drive. Please check the drive settings in the "Devices" settings panel."	"Helios kan helaas nog niet tegelijkertijd lezen en schrijven met enkel één station. Controleer de instelligen in het schijfstationsgedeelte die kan worden gevonden in 'Bestand' - 'Instellingen'."
"Parent folder"	"Hoofd map"
"Read image"	"Lees image"
"[Pick drive...]"	"[Kies station...]"
"Settings"	"Instellingen"
"Temp. Path:"	"Tijdelijke map"
"Unknown file type"	"Onbekend bestandstype"
"Recorder settings"	"Recorder instellingen"
"On the fly"	"On the fly"
"There is no project loaded!"	"Er is geen project geladen!"
"No CD-R drive found!"	"Geen CD-R schriver gevonden!"
"Indices"	"Indexen"
"Image"	"Image"
"Folder"	"Map"
"Enable InfoBar"	"Activeer InfoBar"
"Create image"	"Creer image"
"Checking drives"	"Controleren stations"
"Splitting"	"Delen"
"Set"	"Set"
"Overwrite"	"Overschrijven"

# Language Config View
"Language"	"Taal"
"Select your language"	"Selecteer jouw taal"
"Note: You must restart Helios for changes to take effect." "Nota: Je moet het programma opnieuw opstarten."
