# Locale file for Helios version (1.71). Please send your updated or completed translation to Mark Hogben at leonifan@dsl.pipex.com.
# Best viewed with Swis721 BT at 10 pt.

# Application1.cpp
"Window"	"Fenster"
"Helios"	"Helios"
"Copyright"	"Urheberrecht bei"
"Helios is freeware. Many thanks to (in alphabetical order):"	"Helios ist Freeware. Vielen Dank an (in alphabetischer Reihenfolge):"
"Export"							"Exportieren"
"Open"							"Öffnen"
"Save"							"Speichern"
"Select"							"Auswählen"
"Delete floppy image?"					"Diskettenimage löschen?"
"If you click 'Yes' the path will be removed from your project's settings. Click 'No' to keep the file."	"Wenn Sie 'Ja' drücken wird auch der Pfad in den Projekteinstellungen entfernt. Drücken Sie 'Nein' um die Datei beizubehalten."
"The file you selected is not a Helios project file. Only Helios project files can be loaded with this application."	"Die von Ihnen ausgewählte Datei ist keine Helios-Projektdatei. Es können nur solche Projektdateien mit Helios geladen werden."
"Could not move the project files into trash."	"Konnte die Projektdateien nicht in den Papierkorb verschieben."
"Enter new image file"					"Neue Image-Datei"
"Export"							"Exportieren"
"Select image file"						"Image-Datei auswählen"
"Adding files"						"Füge Dateien hinzu"
"Exporting project"					"Exportiere Projekt"
"Helios can be launched only once."		"Helios kann nur einmal gestartet werden."
"Opening project"						"Öffne Projekt"
"Operation cancelled."					"Vorgang abgebrochen."
"Project exported."					"Projekt wurde exportiert."
"Project opened."						"Projekt geöffnet."
"Project saved."						"Projekt gespeichert."
"Reading CD"						"Lese CD"
"Removing files"						"Entferne Dateien"
"Saving project"						"Speichere Projekt"
"Updated."							"Aktualisiert."
"Updating"							"Aktualisieren"
"opened."							"geöffnet."
"untitled"							"Unbenannt"
"Is this session going to be the first, the last or another session of a multisession disc?"	"Wird dies die erste, die letzte oder eine weitere Session sein?"
"another"							"Weitere"
"last"								"Letzte"
"first"								"Erste"
"Could not read inserted multisession disc!"	"Eingelegte Multisession-CD konnte nicht lesen werden!"
"Application"						"Anwendung"
"Colors"							"Farben"
"Devices"							"Geräte"
"Files & Folders"						"Dateien & Ordner"
"Filesystem"						"Dateisystem"
"General"							"Allgemein"
"Burning"							"Brennen"
"Images"							"Images"
"New project"						"Neues Projekt"
"Project"							"Projekt"
"Cdrecord switches"					"Cdrecord Schalter"
"Sounds"							"Klänge"
"Timeouts"							"Zeitüberschreitungen"
"Version info"						"Versionsinfo"
"(could not get version info)"				"(Version unbekannt)"
"Reading image file"					"Lese Floppy-Image"
"Abort"							"Abbrechen"
"Add"								"Hinzufügen"
"Adding files"						"Dateien werden hinzugefügt"
"This will erase the project file and all of the links and folders the project contains. Select 'Move to Trash' if you are not certain. What shall happen with your project files?"	"Dies löscht die Projektdatei und alle Links und Ordner die das Projekt selbst umfasst. Wählen Sie "in Mülleimer" falls Sie sich nicht sicher sind. Was soll mit Ihren Projektdateien geschehen?"
"Save changes of current project?"	"Änderungen am Projekt speichern?"
"This audio file is not valid and cannot be written to CD. Please check the source volume and the media type."	"Diese Audiodatei ist ungültig und kann nicht auf die CD geschrieben werden. Bitte überprüfen Sie das Quellmedium und den Medientyp."
"Blanking CD-RW"						"CD-RW wird gelöscht"
"Burning CD"						"Brenne CD"
"Burning data CD"						"Daten-CD wird gebrannt"
"Cancel"							"Abbrechen"
"CD text title"						"CD-Text Titel"
"Continue"							"Weiter"
"Error while copying a file."				"Fehler beim Kopieren einer Datei."
"Copying files"						"Dateien werden kopiert"
"When tried to add a new system event there occurred an error. To suppress this error message, turn of sound events in the 'Sounds' preferences Panel of Helios."	"Beim Versuch einen neuen Systemklang hinzuzufügen ist ein Fehler aufgetreten. Um diese Fehlermeldung zu vermeiden, deaktivieren Sie die Klänge in der 'Klänge'-Ansicht der Helios-Einstellungen."
"Could not load this command line tool. Make sure it is in the correct place."	"Konnte dieses Hilfsprogramm nicht laden. Stellen Sie sicher, dass es am richtigen Ort ist."
"New folder"						"Neuer Ordner"
"Writing image file"					"Image-Datei wird erstellt"
"Delete the image file?"					"Soll die Image-Datei gelöscht werden?"
"Erase"							"Löschen"
"Error"							"Fehler"
"Finished writing CD."					"CD fertiggestellt"
"Fixating disc"						"Fixieren"
"Flushing buffers"						"Leere Zwischenspeicher"
"Folder name:"						"Ordnername:"
"Select folder for virtual CD"				"Wählen Sie den Ordner für die virtuelle CD."
"The format of this file could not be recognized."	"Das Format dieser Datei konnte nicht erkannt werden."
"This audio file does not contain audio data sampled with 44100Hz."	"Diese Audiodatei enthält keine Audiodaten in CD-Qualität mit 44100Hz."
"Ignore"							"Ignorieren"
"You just interrupted and terminated the process."	"Sie haben den Vorgang soeben unterbrochen."
"Burn!"							"Brennen!"
"Delete selected item"					"gewähltes Objekt entfernen"
"New folder"						"Neuer Ordner"
"New project"						"Neues Projekt"
"Open project"						"Projekt öffnen"
"Parent folder"						"Übergeordneter Ordner"
"Preferences"						"Einstellungen"
"Refresh"							"Aktualisieren"
"Save project"						"Projekt speichern"
"Current path"						"aktueller Pfad"
"Load"							"Laden"
"Could not mount the file system."			"Konnte das Dateisystem nicht mounten."
"Mounting image file..."					"Image-Datei wird eingebunden..."
"To trash"							"In Mülleimer"
"New name:"						"Neuer Name:"
"No"								"Nein"
"No space left on target volume to create the image file!"	"Kein Speicherplatz um das Datei-Image zu erstellen!"
"File does not exist."					"Die Datei existiert nicht."
"The project data size is greater than the maximum size of a CD. Remove some files or select 'Overburning' in the preferences panel."	"Die Datengrösse des Projekts übersteigt die maximale Grösse einer CD. Entfernen Sie Dateien oder wählen Sie die Option 'CDs > 80m erlauben' in den Einstellungen."
"Adjusting laser power"					"Laserstärke einstellen"
"Project file dropped"					"Projektdatei reingezogen"
"You just dropped a Helios project file. Do you want to add this file to the current project or load this project with Helios?"	"Sie haben eben eine Helios Projektdatei in das Hauptfenster gezogen. Wollen Sie die Datei dem aktuellen Projekt hinzufügen oder wollen Sie die Datei als Projekt in Helios öffnen?"
"Reading audio tracks"					"Lese Audio-Tracks"
"Reading CD image"					"CD-Image wird gelesen"
"Removing files"						"Dateien werden entfernt"
"Rename"							"Umbenennen"
"File already exists. Do you want to replace it?"	"Die Datei existiert bereits. Soll sie ersetzt werden?"
"Search"							"Suchen"
"Settings"							"Einstellungen"
"Split at:"							"Teilen bei:"
"Split title"							"Titel Teilen"
"Helios"							"Helios"
"Helios - SIMULATION"					"Helios - SIMULATION"
"Time out!"							"Zeitüberschreitung!"
"The active process had to wait too long for an event."	"Der aktive Prozess musste zu lange auf ein Ereignis warten."
"Timeout"							"Zeitüberschreitung"
"Track"							"Track"
"This file contains no tracks or too much tracks."	"Diese Datei enthält keine oder zu viele Spuren."
"The track of this file could not be read."		"Die Audiospur dieser Datei konnte nicht gelesen werden."
"Could not unmount the file system."		"Konnte das Dateisystem nicht unmounten."
"Unmounting iImage file"				"Image-Datei wird ausgebunden"
"Waiting"							"Warten"
"Waiting for disc"						"Warte auf CD"
"not found! It has to be installed to use Helios. Press 'Search' if you want Helios to search it for or press 'Cancel' to exit."	"nicht gefunden! Es muß installiert sein, um Helios zu benutzten."
"Yes"								"Ja"
"Title:"							"Titel:"

# ApplicationConfigView.cpp:
"Update Infobox automatically"			"Infobox automatisch aktualisieren"

# AudioCDPanel.cpp:
"Write CD text"						"CD-Text schreiben"
"Add SCMS-Copyright"					"SCMS-Kopierschutz hinzufügen"
"CD text album"						"CD Text Album"
"Volume name"						"Medienname"

# AudioWindow.cpp:
"Audio Player"						"Audio Player"
"Indices"							"Indices"
"Selection"							"Auswahl"
"CD-Text"							"CD-Text"
"Pregap"							"Pause"
"Pause"							"Pause"
"Start:"							"Start"
"Here"							"Hier"
"End:"							"Ende:"

# BootableCDPanel.cpp:
"Filesystem"						"Dateisystem"
"ISO9660"							"ISO9660"
"ISO9660 long"						"ISO9660 lang"
"MacOS hfs"						"MacOS hfs"
"Unix RockRidge"						"Unix RockRidge"
"Windows Joliet"						"Windows Joliet"
"UDF"							"UDF"
"Custom"							"Benutzerdefiniert"
"Untitled"							"Unbenannt"
"Floppy image"						"Floppyimage"
"Note"							"Information"
"Bootable BFS discs are not supported by Helios. Please select another file system."	"Bootbare BFS-CDs werden von Helios nicht unterstützt. Bitte wählen Sie ein anderes Dateisystem."
"The selected floppy image file has an unsupported length. Valid floppy image sizes are 1200kB, 1440kB and 2880kB."	"Das ausgewählte Diskettenimage hat eine nicht-unterstützte Länge. Es werden nur Diskettenimages der Längen 1200kB, 1440kB und 2880kB unterstützt."

# CDExtraPanel.cpp:
"Data path"							"Datenpfad"
"BeOS bfs"							"BeOS bfs"

# CDTypeMenu.cpp:
"Data CD"							"Daten-CD"
"Audio CD"							"Audio-CD"
"Bootable CD"						"Bootfähige-CD"
"CD Extra"							"CD Extra"
"Data DVD"							"Daten-DVD"

# ColorConfigView.cpp:
"Progress bar"						"Fortschrittsbalken"
"CD size bar"						"CD Länge-Balken"
"Log window background"				"Protokollfenster Hintergrund"
"Log window text"					"Protokollfenster Textfarbe"
"File selection background"				"Dateiauswahl Hintergrund"
"File list background"					"Dateiliste Hintergrund"
"Load defaults"						"Standardeinstellung"
"Red:"							"Rot:"
"Green:"							"Grün:"
"Blue:"							"Blau:"

# DataCDPanel.cpp:
"Multisession-CD"						"Multisession-CD"
"DAO disabled."						"DAO deaktiviert."

# DeviceConfigView.cpp:
"CD Writer"							"CD Schreiben"
"CD Reader"						"CD Lesen"
"Eject"							"Auswerfen"
"2-Drive-Copy"						"Direktkopie"
"Device scan"						"Geräteerkennung"
"Default method"						"Standardmethode"
"Second method"						"Zweite Methode"
"Emergency method"					"Notfallmethode"
"Show all devices"					"Zeige alle Geräte"

# FSPanel.cpp:
"ISO9660"							"ISO9660"
"8.3"								"8.3"
"31"								"31"
"37"								"37"
"Joliet"							"Joliet"
"Default"							"Standard"
"Unicode"							"Unicode"
"RockRidge"						"RockRidge"
"Rationalized"						"Rationalized"
"HFS/ISO Hybrid"						"HFS/ISO Hybrid"
"Use mapping file:"					"Verwende Mapping Datei:"
"Browse"							"Auswahl"
"Select mapping file"					"Mapping Datei wählen"
"UDF"							"UDF"
"DVD Video"						"DVD Video"
"BFS"								"BFS"

# FileChooser.cpp:
"Select file"							"Select File"
"Use"								"OK"
"Icon"							"Icon"
"File name"							"Dateiname"
"Size"								"Größe"

# FileColumn.cpp:
"New folder"						"Neuer Ordner"
"Rename"							"Umbenennen"
"Move up"							"Nach Oben"
"Move down"						"Nach Unten"
"Set indices"						"Indices setzen"

# HeliosConfigView.cpp:
"Simulation"							"Simulation"
"Fixate"							"Fixieren"
"BurnProof"							"BurnProof"
"Force RW-erasing"					"Erzwinge RW-Löschen"
"Disc-at-Once"						"Disc-at-Once"
"allow CDs > 80 min"					"CDs > 80 min erlauben"
"Recording speed"					"Schreibgeschwindigkeit"
"FIFO buffer size"						"FIFO Puffergröße"
"Multisession disabled."					"Multisession deaktiviert."
"General Flags"						"Allgemeine Markierungsfahnen"

# ImageConfigView.cpp:
"CD Publisher:"						"CD Publisher:"
"CD Preparer:"						"CD Preparer:"
"CD Application:"						"CD Application:"

# InfoBox.cpp:
"CD size:"							"CD Größe:"
"Total CD size:"						"CD-Gesamtgrösse:"
"Total CD duration:"					"CD-Gesamtlänge:"
"Estimated time:"						"Geschätzte Zeit:"
"Number of files:"						"Anzahl Dateien:"
"Number of folders:"					"Anzahl Ordner:"
"Info"	"Info"

# ListView1.cpp:
"Track"							"Nr."
"Pause"							"Pause"
"File name"							"Dateiname"
"Duration"							"Länge"
"Size"								"Größe"
"Indices"							"Indices"
"CD text"							"CD-Text"

# LogSettingsWindow.cpp:
"Enable logging"						"Logging aktivieren"

# PathConfigView.cpp:
"Project path:"						"Projektpfad:"
"Default image file name:"				"Standard Image-Dateiname:"
"Default mount point:"					"Standard Einbindung An:"

# ProtocolWindow.cpp:
"File"								"Datei"
"Clear"							"Löschen"
"Close"							"Schliessen"
"Log file"							"Log-Datei"
"Log to file"							"Log in Datei"
"Set file"							"Datei wählen"
"Log settings"						"Log Einstellungen"

# SaveConfigView.cpp:
"Data streaming"						"Streaming"
"Remember last project"					"Merke letztes Projekt"
"Info box automatic refresh"				"Infobox automatisch aktualisieren"
"On exit do"						"Bei Programmende"
"Save project without asking."				"Projekt ohne Nachfrage speichern."
"Ask whether project should be saved or not."	"Fragen, ob Projekt gespeichert werden soll."
"Nothing. Just quit."					"Programm, ohne zu speichern, beenden."
"Bubble help"						"Bubble Help"
"Select language:"					"Sprache wählen:"
"Add language"						"Sprache hinzufügen"
"Add language again?"					"Sprache erneut anfügen?"
"Language data with the same name does already exist in the application. Do you want to add the selected language anyway?"	"Sprachdaten mit demselben Namen existieren bereits in der Anwendung. Wollen Sie die ausgewählte Sprachdatei trotzdem hinzufügen?"
"Low"		"Niedrig"
"High"	"Hoch"

# SoundConfigView.cpp:
"Beep when finished recording disc"		"Signalton bei Fertigstellung einer CD"
"Beep when finished creating iImage"		"Signalton bei Fertigstellung eines Images"
"Beep when an error occurs"				"Signalton bei Auftreten eines Fehlers"

# StandardConfigView.cpp:
"Custom"							"Benutzerdefiniert"
"CD type"							"CD-Typ"

# StatusView.cpp:
"item"								"Objekt"
"items"							"Objekte"

# VideoDVDPanel.cpp:
"UDF (DVD Video)"					"UDF (DVD Video)"
"UDF"							"UDF"

# View1.cpp:
"Burn now!"							"Brennen!"
"Update"							"Update"
"Image"							"Image"
"Copy CD"							"CD Kopieren"
"Blank CD-RW"						"CD-RW Löschen"
"New project"						"Neues Projekt"
"Open project"						"Projekt Öffnen"
"Open recent project"					"Früheres Projekt Öffnen"
"Save project"						"Projekt Speichern"
"Save project as"						"Projekt Speichern Unter"
"Save as default project"				"Als Standard-Projekt Speichern"
"Export"							"Exportieren"
"CL-Amp playlist"						"CL-Amp Playlist"
"APlayer playlist"						"APlayer Playlist"
"Plain filelist"						"Einfache Dateiliste"
"Tracker template"					"Tracker Template"
"Remove current project"				"Dieses Projekt Löschen"
"Settings..."							"Einstellungen"
"Log window"						"Protokollfenster"
"mkisofs"							"mkisofs"
"cdrecord"							"cdrecord"
"About Helios"						"Über Helios"
"Exit"								"Beenden"
"CD image"							"CD-Image"
"Floppy image"						"Floppy Image"
"Read CD image"						"CD-Image Lesen"
"Create image file"					"Datei-Image Erstellen"
"Burn image file"						"Image-Datei Brennen"
"Read floppy image"					"Floppy-Image Lesen"
"Read Audio CD"						"Audio CD einlesen"
"Copy Audio CD"						"Audio-CD Kopieren"
"Copy Data CD"						"Daten-CD Kopieren"
"Entire CD (fast)"						"Ganze CD (schnell)"
"Entire CD (complete)"					"Ganze CD (alles)"
"Open last session"					"Letzte Session Öffnen"
"Erase last session"					"Letzte Session Löschen"

# View4.cpp:
"Drop image file here or enter path:"			"Image draufziehen oder Pfad eingeben:"

# Window4.cpp:
"Path to image file"					"Path to image file"

"Blank RW!"							"RW löschen!"
"Burn now!"							"Brennen!"
"Burning Audio CD"					"Audio-CD wird gebrannt"
"Calculating size of CD"					"CD-Grösse wird ermittelt"
"Copy CD"							"CD kopieren"
"File error"							"Dateifehler"
"Finished blanking CD."					"CD gelöscht."
"Index list:"							"Indexliste:"
"This is not an audio file!"				"Das ist keine Audiodatei!"
"No CD-ROM devices found!"				"Kein CD-ROM-Laufwerk gefunden!"
"Multisession"						"Multisession"
"Unfortunately, Helios cannot read and write at the same time with only one drive. Please check the drive settings in the "Devices" settings panel."	"Leider kann Helios mit nur einem Laufwerk nicht Lesen und Schreiben gleichzeitig. Bitte überprüfen Sie 'Geräte' im Einstellungen-Fenster."
"Parent folder"						"Überordner"
"Read image"						"Image einlesen"
"[Pick drive...]"						"[Gerät wählen...]"
"Settings"							"Einstellungen"
"Temp. Path:"						"Temp. Pfad:"
"Unknown file type"					"Unbekannter Dateityp"
"Recorder settings"					"Rekordereinstellungen"
"On the fly"							"Simultankopie"
"There is no project loaded!"				"Es ist kein Projekt geladen!"
"No CD-R drive found!"					"Kein CD-R Gerät gefunden!"
"Indices"							"Indices"
"Image"							"Image"
"Folder"							"Ordner"
"Enable InfoBar"						"InfoBar aktivieren"
"Create image"						"Image erzeugen"
"Checking drives"						"Geräte werden geprüft"
"Splitting"							"Teilen"
"Set"								"Setzen"
"Overwrite"							"Überschreiben"

# Language Config View
"Language"	"Sprache"
"Select your language"	" Wählen Sie die Sprache"
"Note: You must restart Helios for changes to take effect."	"Achtung: Sie müssen neustarten Helios für die Abwechslungen in Kraft treten"
