# Locale file for Helios final 3 version (1.0). Please send your updated or completed translation to Mark Hogben at leonifan@dsl.pipex.com.
# Best viewed with Swis721 BT at 10 pt.

# Application1.cpp
"Window"	"Fenêtre"
"Helios"							"Helios"
"Copyright"	"Tout droits réservés"
"Helios is freeware. Many thanks to (in alphabetical order):"	"Helios est un logiciel gratuit. Remerciements à (dans l'ordre alphabetique):"
"Export"							"Exporter"
"Open"							"Ouvrir"
"Save"							"Sauvegarder"
"Select"							"Séléctionner"
"Delete floppy image?"					"Supprimer l'image de boot ?"
"If you click 'Yes' the path will be removed from your project's settings. Click 'No' to keep the file."	"Si vous cliquez sur 'Oui', la séléction sera enlever de votre projet. Cliquez sur 'Non' pour la conserver."
"The file you selected is not a Helios project file. Only Helios project files can be loaded with this application."	"Le fichier que vous avez séléctionné n'est pas un projet Helios. Uniquement des projets Helios peuvent être chargés avec ce logiciel"
"Could not move the project files into trash."	"Impossible de jeter votre projet à la poubelle."
"Enter new image file"					"Entrez un nouveau fichier image"
"Export"							"Exporter"
"Select image file"						"Séléctionner un fichier image"
"Adding files"						"Ajouter un fichier"
"Exporting project"					"Exportation du projet ..."
"Helios can be launched only once."		"Helios ne peut être lancé qu'une seule fois."
"Opening project"						"Ouverture du projet ..."
"Operation cancelled."					"Opération annulée."
"Project exported."					"Projet exporté"
"Project opened."						"Projet ouvert."
"Project saved."						"Projet sauvegardé."
"Reading CD"						"Lecture du CD"
"Removing files"						"Suppression du fichier"
"Saving project"						"Sauvegarde du projet"
"Updated."							"Mis à jour."
"Updating"							"Mise à jour en cours"
"opened."							"Ouvert."
"untitled"							"Sans-titre"
"Is this session going to be the first, the last or another session of a multisession disc?"	"Est ce que cette session sera la première, la dernière ou une session parmis d'autres sur un disque multisession ?"
"another"							"Une parmis d'autre"
"last"								"La dernière"
"first"								"La première"
"Could not read inserted multisession disc!"	"Impossible de lire le CD multisession qui a été inséré !"
"Application"						"Application"
"Colors"							"Couleurs"
"Devices"							"Matériel"
"Files & Folders"						"Fichiers et dossiers"
"Filesystem"						"Systeme de fichiers"
"General"							"Général"
"Burning"							"Graver"
"Images"							"Images"
"New project"						"Nouveau projet"
"Project"							"Projet"
"Cdrecord switches"					"Changer de graveur"
"Sounds"							"Sons"
"Timeouts"							"Décomptes"
"Version info"						"Infos sur la version"
"(could not get version info)"				"(Imposible de connaitre la version)"
"Reading image file"					"Lecture de l'image de boot"
"Abort"							"Annuler"
"Add"								"Ajouter"
"Adding files"						"Ajout d'un fichier"
"This will erase the project file and all of the links and folders the project contains. Select 'Move to Trash' if you are not certain. What shall happen with your project files?"	"Ceci supprimera tout les fichiers et tout les liens et dossiers que votre porjet contient. Séléctionnez "Mettre à la poubelle" si vousn'êtes pas sûr. Que dois-je faire de vos fichiers ?"
"Save changes of current project?"	"Sauvegarder les changements du projet en cours"
"This audio file is not valid and cannot be written to CD. Please check the source volume and the media type."	"Ce fichier son n'est pas pas valide et ne peux donc pas être gravé. Vérifiez son volume ou son type."
"Blanking CD-RW"						"Vider un CD réinscriptible"
"Burning CD"						"Graver"
"Burning data CD"						"Graver un CD de donnée"
"Cancel"							"Annuler"
"CD text title"						"Titre du CD"
"Continue"							"Continuer"
"Error while copying a file."				"Une erreur s'est produite lors de la copie d'un fichier."
"Copying files"						"Copie des fichiers en cours"
"When tried to add a new system event there occurred an error. To suppress this error message, turn of sound events in the 'Sounds' preferences Panel of Helios."		"Lors d'un ajout d'événement systeme, une erreur s'est produite. Pour éviter ce genre de message d'erreur, désactivez les évenements sons dansle menu 'Sons' d'Helios."
"Could not load this command line tool. Make sure it is in the correct place."	"Impossible de d'executer correctement la ligne de commande. Vérifiez qu'elle est située au bon endroit."
"New folder"						"Nouveau dossier"
"Writing image file"					"Ecriture du fichier image"
"Delete the image file?"					"Supprimer le fichier image ?"
"Erase"							"Oui, l'effacer !"
"Error"							"Erreur"
"Finished writing CD."					"Clôture du CD"
"Fixating disc"						"Fixation du disque"
"Flushing buffers"						"Vidange de la mémoire tampon"
"Folder name:"						"Nom du dossier:"
"Select folder for virtual CD"				"Séléctionnez le dossier pour le disque virtuel."
"The format of this file could not be recognized."	"Le format de ce fichier ne peut pas être reconnu."
"This audio file does not contain audio data sampled with 44100Hz."	"Ce fichier son n'est pas d'une qualité de 44100Hz."
"Ignore"							"Ignorer"
"You just interrupted and terminated the process."	"Vous venez d'interrompre et de terminer le processus."
"Burn!"							"Graver !"
"Delete selected item"					"Supprimer la sélection"
"New folder"						"Nouveau dossier"
"New project"						"Nouveau Projet"
"Open project"						"Ouvrir un projet"
"Parent folder"						"Dossier précédent"
"Preferences"						"Paramètres"
"Refresh"							"Rafraichir"
"Save project"						"Sauvegarder le projet"
"Current path"						"Dossier actuelle"
"Load"							"Charger"
"Could not mount the file system."			"Impossible de charger le systeme de fichier."
"Mounting image file..."					"Chargement du fichier image..."
"To trash"							"A la corbeille"
"New name:"						"Nouveau nom:"
"No"								"Non"
"No space left on target volume to create the image file!"	"Le volume de destination n'a plus d'espace libre pour y créer l'image !"
"File does not exist."					"Le fichier n'existe pas."
"The project data size is greater than the maximum size of a CD. Remove some files or select 'Overburning' in the preferences panel."		"La taille du projet est supérieure à la taille disponible sur le CD. Supprimez quelques fichiers dans votre projet ou séléctionnez 'overburning'"
"Adjusting laser power"					"Ajustement de la vitesse de gravure"
"Project file dropped"					"La fiche projet à été déposé."
"You just dropped a Helios project file. Do you want to add this file to the current project or load this project with Helios?"		"Vous venez de déposer une fiche projet Helios. Désirez-vous l'ajouter au projet en cours ou le charger tel qu'il est ?"
"Reading audio tracks"					"Lecture de piste audio"
"Reading CD image"					"Lecture d'uen image CD"
"Removing files"						"Suppression du fichier"
"Rename"							"Renommer"
"File already exists. Do you want to replace it?"	"Ce fichier existe déjà. Désirez-vous le remplacer ?"
"Search"							"Recherche"
"Settings"							"Paramètres"
"Split at:"							"Couper à:"
"Split title"							"Couper le titre"
"Helios"							"Helios"
"Helios - SIMULATION"					"Helios - SIMULATION"
"Time out!"							"Temps écoulé !"
"The active process had to wait too long for an event."	"Le processus en cours doit attendre trop longtemps pour un événement."
"Timeout"							"Temps écoulé"
"Track"							"Piste"
"This file contains no tracks or too much tracks."	"Le fichier ne contient aucune piste ou en contient trop."
"The track of this file could not be read."		"La piste de ce fichier ne peut pas être lu."
"Could not unmount the file system."		"Impossible d'enlever le systeme de fichiers."
"Unmounting image file"					"Déchargement du fichier image "
"Waiting"							"En attente"
"Waiting for disc"						"En attente d'un disque"
"Helios"							"Helios"
"not found! It has to be installed to use Helios. Press 'Search' if you want Helios to search it for or press 'Cancel' to exit."	"Pas trouvé ! Il doit être installé pour utiliser Helios. Appuyez sur 'Recherche' si vous voulez qu'Helios le cherche ou cliquez sur 'Annuler' pour fermer."
"Yes"								"Oui"
"Title:"							"Titre:"

# ApplicationConfigView.cpp:
"Update Infobox automatically"			"Mis à jour automatique de la boite d'infos"

# AudioCDPanel.cpp:
"Write CD text"						"Nommer le CD"
"Add SCMS-Copyright"					"Ajouter un Copyright"
"CD text album"						"Nom de l'album"
"Volume name"						"Nom du volume"

# AudioWindow.cpp:
"Audio Player"						"Lecteur Audio"
"Indices"							"Indices"
"Selection"							"Selection"
"CD-Text"							"CD-Texte"
"Pregap"							"Pause"
"Pause"							"Pause"
"Start:"							"Lecture"
"Here"							"Ici"
"End:"							"fin:"

# BootableCDPanel.cpp:
"Filesystem"						"Systeme de fichiers"
"ISO9660"							"ISO9660"
"ISO9660 long"						"ISO9660 lang"
"MacOS hfs"						"MacOS hfs"
"Unix RockRidge"						"Unix RockRidge"
"Windows Joliet"						"Windows Joliet"
"UDF"							"UDF"
"Custom"							"Personnalisé"
"Untitled"							"Sans titre"
"Floppy image"						"Image de boot"
"Note"							"Information"
"Bootable BFS discs are not supported by Helios. Please select another file system."	"Les CD bootable en BFS ne sont pas supporté par Helios. Il va falloir choisir un autre systeme de fichiers."
"The selected floppy image file has an unsupported length. Valid floppy image sizes are 1200kB, 1440kB and 2880kB."	"L'image de boot séléctionnée à une longueur non supportée."

# CDExtraPanel.cpp:
"Data path"							"Emplacement"
"BeOS bfs"							"BeOS BFS"

# CDTypeMenu.cpp:
"Data CD"							"CD de données"
"Audio CD"							"CD audio"
"Bootable CD"						"CD bootable"
"CD Extra"							"CD extra"
"Data DVD"							"DVD de données"

# ColorConfigView.cpp:
"Progress bar"						"Barre de progression"
"CD size bar"						"Barre de la taille du CD"
"Log window background"				"Couleur de l'arrière plan"
"Log window text"					"Couleur du texte"
"File selection background"				"Couleur de la selection"
"File list background"					"Couleur de fond"
"Load defaults"						"Couleurs par défaut"
"Red:"							"Rouge:"
"Green:"							"Vert:"
"Blue:"							"Bleu:"

# DataCDPanel.cpp:
"Multisession-CD"						"CD Multisession"
"DAO disabled."						" Désactivé DAO."

# DeviceConfigView.cpp:
"CD Writer"							"Graveur"
"CD Reader"						"Lecteur de CD"
"Eject"							"Ejecter"
"2-Drive-Copy"						"Copie sur plusieurs CD"
"Device scan"						"Recherche d'un graveur"
"Default method"						"Méthode par défaut"
"Second method"						"Deuxième méthode"
"Emergency method"					"Méthode d'urgence"
"Show all devices"					"Afficher tout le matériel"

# FSPanel.cpp:
"ISO9660"							"ISO9660"
"8.3"								"8.3"
"31"								"31"
"37"								"37"
"Joliet"							"Joliet"
"Default"							"Par défaut"
"Unicode"							"Unicode"
"RockRidge"						"RockRidge"
"Rationalized"						"Rationnaliser"
"HFS/ISO Hybrid"						"HFS/ISO Hybrid"
"Use mapping file:"					"Utiliser le fichier mapping:"
"Browse"							"Chercher"
"Select mapping file"					"Sélectionnez le fichier mapping"
"UDF"							"UDF"
"DVD Video"						"DVD Video"
"BFS"								"BFS"

# FileChooser.cpp:
"Select file"							"Selectionnez un fichier"
"Use"								"Utiliser"
"Icon"							"Icone"
"File name"							"Nom du fichier"
"Size"								"Taille"

# FileColumn.cpp:
"New folder"						"Nouveau dossier"
"Rename"							"Renommer"
"Move up"							"Remonter"
"Move down"						"Descendre"
"Set indices"						"Configurer les indices"

# HeliosConfigView.cpp:
"Simulation"							"Simulation"
"Fixate"							"Fixation"
"BurnProof"							"BurnProof"
"Force RW-erasing"					"Forcer l'effacement du CD-RW"
"Disc-at-Once"						"Disc-at-Once"
"allow CDs > 80 min"					"Autoriser les CD de plus de 80 minutes"
"Recording speed"					"Vitesse de gravure"
"FIFO buffer size"						"Taille des tampons FIFO"
"Multisession disabled."					"Désactivé le multisession."
"General Flags"						"Arrangements généraux"

# ImageConfigView.cpp:
"CD Publisher:"						"Auteur:"
"CD Preparer:"						"Préparateur:"
"CD Application:"						"Type de CD:"

# InfoBox.cpp:
"CD size:"							"Taille du CD:"
"Total CD size:"						"Taille totale du CD:"
"Total CD duration:"					"Durée totale du CD:"
"Estimated time:"						"Temps écoulé:"
"Number of files:"						"Nombre de fichiers:"
"Number of folders:"					"Nombre de dossiers:"
"Info"								"Informations"

# ListView1.cpp:
"Track"							"Piste"
"Pause"							"Pause"
"File name"							"Nom du fichier"
"Duration"							"Durée"
"Size"								"Taille"
"Indices"							"Indices"
"CD text"							"CD-Text"

# LogSettingsWindow.cpp:
"Enable logging"						"Autoriser Logging"

# PathConfigView.cpp:
"Project path:"						"Emplacement du projet:"
"Default image file name:"				"Nom par défaut du fichier:"
"Default mount point:"					"Emplacement de chargement par defaut:"

# ProtocolWindow.cpp:
"File"								"Fichier"
"Clear"							"Nettoyer"
"Close"							"Fermer"
"Log file"							"Fichier Log"
"Log to file"							"Log vers le fichier"
"Set file"							"Configuration du fichier"
"Log settings"						"Configuration du Log"

# SaveConfigView.cpp:
"Data streaming"						"Streaming"
"Remember last project"					"Mémoriser le dernier projet"
"Info box automatic refresh"				"Rafraichissement automatique de la boite d'infos"
"On exit do"						"A la fermeture, "
"Save project without asking."				"Sauvegarder le projet sans demander quoi que ce soit."
"Ask whether project should be saved or not."	"Demander si le projet doit être sauvegarder ou non."
"Nothing. Just quit."					"Ne rien faire. Juste quitter."
"Bubble help"						"Bulle d'infos"
"Select language:"					"Sélection de la langue:"
"Add language"						"Ajout d'une langue"
"Add language again?"					"Ajouter une langue a nouveau ?"
"Language data with the same name does already exist in the application. Do you want to add the selected language anyway?"	"La langue que vous avez choisi semble être déjà présente. L'ajouter tout de même ?"

# SoundConfigView.cpp:
"Beep when finished recording disc"		"Son à la fin de la gravure"
"Beep when finished creating iImage"		"Son à la fin de la création du fichier image"
"Beep when an error occurs"				"Son lors d'une erreur"

# StandardConfigView.cpp:
"Custom"							"Personnalisé"
"CD type"							"Type de CD"

# StatusView.cpp:
"item"								"Objet"
"items"							"Objets"

# VideoDVDPanel.cpp:
"UDF (DVD Video)"					"UDF (DVD Video)"
"UDF"							"UDF"

# View1.cpp:
"Burn now!"							"Graver !"
"Update"							"Mettre à jour"
"Image"							"Image"
"Copy CD"							"Copier le CD"
"Blank CD-RW"						"Effacer un CD-RW"
"New project"						"Nouveau projet"
"Open project"						"Ouvrir un projet"
"Open recent project"					"Ouvrir un projet récent"
"Save project"						"Sauvegarder le projet"
"Save project as"						"Sauvegarder le projet sous"
"Save as default project"				"Sauvegarder en tant que projet par défaut"
"Export"							"Exporter"
"CL-Amp playlist"						"Liste de lecture CL-AMP"
"APlayer playlist"						"Liste de lecture Aplayer"
"Plain filelist"						"Liste le lecture au format texte"
"Tracker template"					"Tracker Template"
"Remove current project"				"Supprimer le projet en cours"
"Settings..."							"Paramètres"
"Log window"						"Fenêtre de log"
"mkisofs"							"mkisofs"
"cdrecord"							"cdrecord"
"About Helios"						"A propos ..."
"Exit"								"Fermer"
"CD image"							"CD Image"
"Floppy image"						"Image de boot"
"Read CD image"						"Lecture de l'Image CD"
"Create image file"					"Créer une image CD"
"Burn image file"						"Graver l'image"
"Read floppy image"					"Lecture de l'image boot"
"Read Audio CD"						"Lecture du CD audio"
"Copy Audio CD"						"Copier le CD audio"
"Copy Data CD"						"Copier le CD de données"
"Entire CD (fast)"						"Tout le CD (rapide)"
"Entire CD (complete)"					"Tout le CD (complet)"
"Open last session"					"Ouvrir la dernière session"
"Erase last session"					"Effacer la dernière session"

# View4.cpp:
"Drop image file here or enter path:"			"Glisser déposer le fichier ici ou entrez son emplacement:"

# Window4.cpp:
"Path to image file"					"Emplacement du fichier image"

"Blank RW!"							"Vider le CD-RW!"
"Burn now!"							"Graver !"
"Burning Audio CD"					"Gravure du CD audio"
"Calculating size of CD"					"Calcul de la taille du CD"
"Copy CD"							"Copier le CD"
"File error"							"Erreur de fichier"
"Finished blanking CD."					"Finalisation de l'effacement du CD."
"Index list:"							"Liste d'indexation:"
"This is not an audio file!"				"Ceci n'est pas un fichier son"
"No CD-ROM devices found!"				"Aucun graveur n'a été trouvé !"
"Multisession"						"Multi session"
"Unfortunately, Helios cannot read and write at the same time with only one drive. Please check the drive settings in the "Devices" settings panel."	"Désolé mais Helios ne peut pas lire et écrire en même temps avec le même lecteur. Pour modifier votre lecteur de lecture dans Paramètres / matériel"
"Parent folder"						"Dossier précédent"
"Read image"						"Lire une image"
"[Pick drive...]"						"[Choisi un disque...]"
"Settings"							"Paramètres"
"Temp. Path:"						"Dossier temporaire:"
"Unknown file type"					"Type de fichier inconnu"
"Recorder settings"					"Parametres du graveur"
"On the fly"							"Simulation"
"There is no project loaded!"				"Il n'y a pas de projet chargé !"
"No CD-R drive found!"					"Aucun CD-R n'a été trouvé"
"Indices"							"Indices"
"Image"							"Image"
"Folder"							"Dossier"
"Enable InfoBar"						"Autoriser la barre d'infos"
"Create image"						"Créer une image"
"Checking drives"						"Vérification des lecteurs"
"Splitting"							"Découper"
"Set"								"Paramètrer"
"Overwrite"							"Ecrire par dessus"

# Language Config View
"Language"	"Langue"
"Select your language"	"Choisissez votre langue"
"Note: You must restart Helios for changes to take effect."	"Attention: Vous devez remettre en marche Helios pour des changements à l'effet de prise "
