#---made by mario (C) 2004

"(could not get version info)"			"(nie mogę odczytać informacji o wersji)"
"2-Drive-Copy"							"2-Drive-Copy"
"31"									"31"
"37"									"37"
"8.3"									"8.3"
"APlayer Playlist"						"APlayer playlist"
"Abort"									"Anuluj"
"About Helios..."						"O Heliosie..."
"Add SCMS-Copyright"					"Add SCMS-Copyright"
"Adding files..."						"Dodawanie plików..."
"Adjusting Laser Power..."				"Adjusting Laser Power..."
"Application"							"CD Application:"
"Are you sure"							"This will erase the project file and all of the links and folders the project contains. Select "Move to Trash" if you are not certain. What shall happen with your project files?"
"Ask Whether Project Should Be Saved Or Not."		"Ask whether project should be saved or not."
"Ask for saving changes"				"Save changes of current project?"
"Audio CD"								"Audio CD"				
"Audio Player"							"Audio player"
"Audiofile error"						"This audio file is not valid and cannot be written to CD. Please check the source volume and the media type."
"BFS"									"BFS"
"Beep When An Error Occurs"				"Beep when an error occurs"
"Beep When Finished Creating Image"		"Beep when finished creating image"
"Beep When Finished Recording Disc"		"Beep when finished recording disc"
"Blank CD-RW"							"Blanking CD-RW!"
"Blue:"									"Blue:"
"Bootable CD"							"Bootable CD"
"Browse"								"Przeglądaj"
"Burn Image File"						"Wypal plik obrazu"
"Burn now"								"Wypal teraz"
"BurnProof"								"BurnProof"
"Burning Data CD"						"Wypalanie Data CD"
"Burning Audio CD"						"Wypalanie Audio CD"
"Burning"								"Wypalanie"
"Bytecolumn Title"						"Rozmiar"
"Calculating Size of CD..."				"Obliczanie rozmiaru CD"
"CD Application:"						"CD Application:"
"CD Extra"								"CD Extra"
"CD Image"								"CD Image"
"CD Length"								"Total CD Duration:"
"CD Preparer:"							"CD Preparer:"
"CD Publisher:"							"CD Publisher:"
"CD Reader"								"CD Reader"
"CD Size Bar"							"CD Size Bar"
"CD Text Album"							"CD Text Album"
"CD Text Title"							"CD Text Title"
"CD Text_Title"							"Title:"
"CD Textcolumn Title"					"CD Textcolumn Title"
"CD Type"								"CD Type"
"CD Writer"								"CD Writer"
"CD Size:"								"CD Size:"
"CD-Text"								"CD-Text"
"CL-Amp Playlist"						"CL-Amp Playlist"
"Cdrecord Switches"						"Cdrecord switches"
"Continue"								"Continue"
"Copy Audio CD"							"Copy Audio CD"
"Copy CD"								"Kopiuj CD"
"Copy Data CD"							"Copy Data CD"
"Copy error"							"Error while copying a file."
"Copying files"							"Copying files"
"Copyright by Maurice Michalski"		"Copyright by Maurice Michalski"
"Could not add sound event"				"When tried to add a new system event there occurred an error. To suppress this error message, turn of sound events in the "Sounds" preferences Panel of Helios."
"Could not load"						"Could not load this command line tool. Make sure it is in the correct place."
"Could not unmount the file system."	"Could not unmount the file system."
"Create Folder"							"Utwórz folder"
"Create Image"							"Utwórz obraz"
"Create Image File"						"Writing Image File..."
"Custom..."								"Custom..."
"DAO disabled."							"DAO disabled."
"DVD Video"								"DVD Video"
"Data CD"								"Data CD"
"Data DVD"								"Data DVD"
"Data Path"								"Data Path"
"Data Streaming"						"Data Streaming"
"Default Image Name:"					"Default Image Name:"
"Default Method"						"Default Method"
"Default Mount Point:"					"Default Mount Point:"
"Default"								"Domyślny"
"Delete Floppy Image?"					"Delete Floppy Image?"
"Delete Floppy Image?Error text"		"If you click "Yes" the path will be removed from your project's settings. Click "No" to keep the file."
"Delete Imagefile"						"Delete the image file?"
"Device Scan"							"Device Scan"
"Devices"								"Devices"
"Disc-at-Once"							"Disc-at-Once"
"Drop Imagefiles"						"Drop image file here or enter path:"
"Eject"									"Wysuń"
"Emergency Method"						"Emergency method"
"Enable InfoBar"						"Enable InfoBar"
"Enable Log File"						"Log to file"
"Enter New Image File"					"Enter new image file"
"Entire CD (Fast)"						"Entire CD (fast)"
"Entire CD (complete)"					"Entire CD (complete)"
"Erase Last Session"					"Wymaż ostatnią sesję"
"Erase"									"Wymaż"
"Estimated time:"						"Estimated time:"
"Exit"									"Wyjście"
"Export"								"Export"
"FIFO Buffer Size"						"FIFO buffer size"
"File"								"Plik"
"File List Background"					"File list background"
"File Selection Background"				"File selection background"
"File already exists. Do you want to replace it?"	"File already exists. Do you want to replace it?"
"FileChooser"							"FileChooser"
"File does not exist."					"Plik nie istnieje."
"File Error"							"File error"
"Fileicon Columntitle"					"Ikona"
"Filename Columntitle"					"Nazwa pliku"
"Files & Folders"						"Files & folders"
"Filesystem"							"Filesystem"
"Finished erasing"						"Finished blanking CD."
"Finished writing"						"Finished writing CD."
"Fixate"								"Fixate"
"Fixating"								"Fixating disc..."
"Floppy Image"							"Floppy image"
"Flushing buffers"						"Flushing Buffers..."
"Foldername"							"Folder name:"
"Force RW-erasing"						"Force RW-erasing"
"Format read error"						"The format of this file could not be recognized."
"Framerate error"						"This audio file does not contain audio data sampled with 44100Hz."
"Green:"								"Green:"
"General Flags"						"Ogólny flagi"
"HFS/ISO Hybrid"						"HFS/ISO hybrid"
"Helios"								"Helios"
"Helios is freeware. Many thanks to (in alphabetical order):"	"Helios is freeware. Many thanks to (in alphabetical order):"
"Here"									"Here"
"ISO9660 long"							"ISO9660 long"
"ISO9660"								"ISO9660"
"Image"									"Obraz"
"Imagename"								"Path To Image File"
"Images"								"Images"
"Indexcolumn Title"						"Indices"
"Indices"								"Indices"
"Index List:"							"Index List:"
"Info Box Automatic Refresh"			"Info box automatic refresh"
"Interrupted by user"					"You just interrupted and terminated the process."
"Joliet"								"Joliet"
"Language Exists Already Errortext"		"Language data with the same name does already exist in the application. Do you want to add the selected language anyway?"
"Language Exists Already"				"Add Language Again?"
"Launch once"							"Helios can be launched only once."
"Lenghtcolumn Title"					"Duration"
"Load"									"Load"
"Log File"								"Log file"
"Log Window Background"					"Log window background"
"Log Window Text"						"Log window text"
"Log Window"							"Log window"
"MacOS hfs"								"MacOS hfs"
"Mount error"							"Could not mount the file system."
"Mounting"								"Mounting Image File..."
"Move Down"								"Move down"
"Move Up"								"Move up"
"Move to Trash"							"Do Śmietnika"
"Multisession"							"Wielosesyjny"
"Multisession Alert"					"Is this session going to be the first, the last or another session of a multisession disc?"
"Multisession Alert_B0"					"another"
"Multisession Alert_B1"					"last"
"Multisession Alert_B2"					"first"
"Multisession disabled."				"Multisession disabled."
"Multisession fails Alert"				"Could not read inserted multisession disc!"
"Multisession-CD"						"Dysk Wielosesyjny"
"New Folder"							"Nowy folder"
"New Item"								"Nowa rzecz"
"New Name:"								"Nowa nazwa:"
"New Project"							"Nowy projekt"
"No CD-R devices found!"				"No CD-R devices found!"
"No space"								"No space left on target volume to create the image file!"
"Note"									"Note"
"Nothing. Just Quit."					"Nothing. Just quit."
"Number of Files:"						"Number of files:"
"Number of Folders:"					"Number of Folders:"
"On Exit Do..."							"On Exit Do..."
"On the fly"							"On the fly"
"Open Last Session"						"Open last session"
"Open Project..."						"Otwórz projekt..."
"Open Recent Project"					"Otwórz ostatni projekt"
"Opening Project..."					"Opening project..."
"Overwrite"								"Nadpisz"
"Oversized"								"The project data size is greater than the maximum size of a CD. Remove some files or select "Overburning" in the preferences panel."
"Parent Folder"							"Parent folder"
"Pause"									"Pauza"
"Performing OPC"						"Performing OPC"
"[Pick Drive...]"						"[Pick Drive...]"
"Pregap"								"Pregap"
"Pregapcolumn Title"					"Pregapcolumn title"
"Progress Bar"							"Progress Bar"
"Project Path:"							"Project Path:"
"Project opened."						"Project opened."
"Project saved."						"Project saved."
"Projectfile dropped text"				"You just dropped a Helios project file. Do you want to add this file to the current project or load this project with Helios?"
"Projectfile dropped"					"Projectfile dropped"
"Rationalized"							"Rationalized"
"Read CD Image..."						"Read CD Image..."
"Read Floppy Image"						"Read Floppy Image"
"Reading Audio"							"Reading Audio Tracks..."
"Reading CD..."							"Reading CD..."
"Read Image"							"Read Image"
"Reading Image File"					"Reading image File"
"Recorder Settings"						"Recorder settings"
"Recording Speed"						"Recording Speed"
"Red:"									"Red:"
"Remember Last Project"					"Remember Last Project"
"Remove Current Project"				"Remove Current Project"
"Removing Project"						"Could not move the project files into trash."
"Removing files..."						"Removing files..."
"Rename Item"							"Rename"
"Rename"								"Rename"
"RockRidge"								"RockRidge"
"Save Project Without Asking."			"Save project without asking."
"Save Project"							"Save Project"
"Save when Quit"						"Remember last project"
"Saving Project..."						"Saving project..."
"Second Method"							"Second method"
"Select File"							"Select file"
"Select folder for virtual CD"			"Select folder for virtual CD"
"Select Imagefile"						"Select image file"
"Select Language:"						"Select language:"
"Select Mapping File"					"Select mapping file"
"Selection"								"Selection"
"Set Indices"							"Set indices"
"Set Logfilename"						"Set file..."
"Settings"								"Settings"
"Simulation"							"Simulation"
"Show All Devices"						"Show all devices"
"Sizecolumn Title"						"Size"
"Sounds"								"Sounds"
"Split At:"								"Split at:"
"Split Track"							"Split title"
"Splitting"								"Splitting"
"Standard Project"						"Remove Current Project"
"Start"									"Start"
"Status Windowtitle Simulation"			"Helios - SIMULATION"
"Status Windowtitle"					"Status Windowtitle"
"Temp. Path:"							"Temp. Path:"
"Testimated Time"						"Testimated Time"
"Text not found"						"Text not found"
"There is no project loaded!"			"There is no project loaded!"
"This file contains no tracks or too much tracks."	"This file contains no tracks or too much tracks."
"This is not an audio file!"			"This is not an audio file!"
"Timeout Error"							"The active process had to wait too long for an event."
"Timeout type"							"Timeout type"
"Timeout"								"Timeout"
"Timeouts"								"Timeouts"
"Total CD Size"							"Total CD Size"
"Track read error"						"The track of this file could not be read."
"Track"									"Track"
"Tracknamecolumn Title"					"Tracknamecolumn Title"
"Tracknumber error"						"This file contains no tracks or too much tracks."
"Tracknumbercolumn Title"				"Track"
"UDF"									"UDF"
"Unfortunately, Helios cannot read and write at the same time with only one drive. Please check the drive settings in the "Devices" settings panel."	"Unfortunately, Helios cannot read and write at the same time with only one drive. Please check the drive settings in the "Devices" settings panel."
"Unicode"								"Unicode"
"Unix RockRidge"						"Unix RockRidge"
"Unknown File Type"						"Unknown file type"
"Unmounting"							"Unmounting image file..."
"Update Infobox Automatically"			"Update infobox automatically"
"Updated."								"Updated."
"Use Mapping File:"						"Use mapping file:"
"Use"									"Użyj"
"Version Info"							"Wersja"
"Volume Name"							"Nazwa woluminu"
"Waiting for disc"						"Oczekiwanie na płytę..."
"Windows Joliet"						"Windows Joliet"
"Windowtitle"							"Helios"
"Write CD Text"							"Zapisz CD-Text"
"Wrong Image Length"					"Error:Wrong image length"
"allow CDs > 80 min"					"allow CDs > 80 min"
"cdrecord..."							"cdrecord..."
"mkisofs..."							"mkisofs..."
"not found! It has to be installed to use Helios. Press "Search" if you want Helios to search it for or press "Cancel" to exit."	"not found! It has to be installed to use Helios. Press "Search" if you want Helios to search it for or press "Cancel" to exit."
"opened."								"otwarty."
"plain Filelist"						"plain Filelist"
"untitled"								"bez nazwy"
