# Locale file for Helios version (1.71). Please send your updated or completed translation to Mark Hogben at leonifan@dsl.pipex.com.
# Best viewed with Swis721 BT at 10 pt.

# Application1.cpp
"Helios"	"Helios"
"Copyright by Maurice Michalski"	"Copyright por Maurice Michalski"
"Helios is freeware. Many thanks to (in alphabetical order):"	"Helios é um software gratuito. Vários agradecimentos vão para (em ordem alfabética):"
"Export"	"Exportar"
"Open"	"Abrir"
"Save"	"Salvar"
"Select"	"Selecionar"
"Delete floppy image?"	"Apagar imagem do disquete?"
"If you click 'Yes' the path will be removed from your project's settings. Click 'No' to keep the file."	"Se você clicar em 'Sim' o caminho será removido das definições do seu projeto. Clique em 'Não' para manter o arquivo."
"The file you selected is not a Helios project file. Only Helios project files can be loaded with this application."	"O arquivo que você selecionou não é um arquivo de projeto do Helios. Somente arquivos de projeto do Helios podem ser carregados nesta aplicação."
"Could not move the project files into trash."	"Could not move the project files into trash."
"Enter new image file"	"Entre com um novo arquivo de imagem"
"Export"	"Exportar"
"Select image file"		"Selecione o arquivo de imagem"
"Adding files"	"Adicionando arquivos"
"Exporting project"	"Exportando projeto"
"Helios can be launched only once."	"Só pode haver um Helios sendo executado."
"Opening project"		"Abrindo projeto"
"Operation canceled."	"Operação cancelada."
"Project exported."	"Projeto exportado."
"Project opened."		"Projeto aberto."
"Project saved."	"Projeto salvo."
"Reading CD"	"Lendo CD"
"Removing files"	"Removendo arquivos"
"Saving project"	"Salvando projeto"
"Updated."	"Atualizado."
"Updating"	"Atualizando"
"opened."	"aberto."
"untitled"	"sem título"
"Is this session going to be the first, the last or another session of a multisession disc?"	"Esta sessão será a primeira, a última ou outra sessão de um disco multisessão?"
"another"	"outra"
"last"	"última"
"first"	"primeira"
"Could not read inserted multisession disc!"	"Não foi possível ler disco multisessão inserido!"
"Application"	"Aplicação"
"Colors"	"Cores"
"Devices"	"Dispositivos"
"Files & Folders"	"Arquivos & Pastas"
"Filesystem"	"Sistema de arquivos"
"General"	"Geral"
"Burning"	"Gravação"
"Images"	"Imagens"
"New project"	"Novo projeto"
"Project"	"Projeto"
"Cdrecord switches"	"Opções do Cdrecord"
"Sounds"	"Sons"
"Timeouts"	"Tempo limite"
"Version info"	"Infos da Versão"
"(could not get version info)"	"(não foi possível ler infos da versão)"
"Reading image file"	"Lendo arquivo de imagem"
"Abort"	"Abortar"
"Add"		"Adicionar"
"Adding files"	"Adicionando arquivos"
"This will erase the project file and all of the links and folders the project contains. Select 'Move to Trash' if you are not certain. What shall happen with your project files?"	"Isto irá apagar o arquivo do projeto e todos os atalhos e pastas que o projeto contém. Selecione 'Mover para o Lixo' se você não tem certeza. O que deve acontecer com seus arquivos do projeto?"
"Save changes of current project?"	"Salvar mudanças do projeto atual?"
"This audio file is not valid and cannot be written to CD. Please check the source volume and the media type."	"Este arquivo de som não é válido e não pode ser gravado no CD. Por favor, confira o volume de origem e o tipo de mídia."
"Blanking CD-RW"		"Limpando CD-RW"
"Burning CD"	"Queimando CD"
"Burning data CD"	"Queimando CD de dados"
"Cancel"	"Cancelar"
"CD text title"	"Título do CD"
"Continue"	"Continue"
"Error while copying a file."	"Erro ao copiar um arquivo."
"Copying files"	"Copiando arquivos"
"When tried to add a new system event there occurred an error. To suppress this error message, turn of sound events in the 'Sounds' preferences Panel of Helios."	"Ocorreu um erro ao adicionar um novo evento de sistema. Para eliminar esta mensagem de error, desligue os eventos de som no painel  de preferências 'Sons' do Helios."
"Could not load this command line tool. Make sure it is in the correct place."	"Não foi possível carregar esta ferramenta de linha de comando. Tenha certeza que está no lugar correto."
"New folder"	"Nova pasta"
"Writing image file"	"Escrevendo arquivo de imagem"
"Delete the image file?"	"Apagar arquivo de imagem?"
"Erase"	"Apagar"
"Error"	"Erro"
"Finished writing CD."	"Escrita do CD terminada."
"Fixating disc"	"Fixando disco"
"Flushing buffers"	"Flushing buffers" ###
"Folder name:"	"Nome da pasta:"
"Select folder for virtual CD"	"Selecione a pasta para o CD virtual"
"The format of this file could not be recognized."	"O formato deste arquivo não é reconhecido."
"This audio file does not contain audio data sampled with 44100Hz."	"Este arquivo de som não contém dados amostrados em 44100Hz."
"Ignore"	"Ignore"
"You just interrupted and terminated the process."	"Você acabou de interromper e terminar o processo."
"Burn!"	"Queime!"
"Delete selected item"	"Apagar ítem(ns) selecionado(s)"
"New folder"	"Nova pasta"
"New project"	"Novo projeto"
"Open project"	"Abrir projeto"
"Parent folder"	"Pasta pai"
"Preferences"	"Preferências"
"Refresh"	"Atualizar"
"Save project"	"Salvar projeto"
"Current path"	"Caminho atual"
"Load"	"Carregar"
"Could not mount the file system."	"Não foi possível montar o sistema de arquivos."
"Mounting image file"	"Montando arquivo de imagem"
"To trash"	"Para o lixo"
"New name:"	"Novo nome:"
"No"	"Não"
"No space left on target volume to create the image file!"	"Não há espaço no volume de destino para criar o arquivo de imagem!"
"File does not exist."	"Arquivo não existe."
"The project data size is greater than the maximum size of a CD. Remove some files or select 'Overburning' in the preferences panel."		"O tamanho dos dados do projeto é maior que tamanho máximo de um CD."
"Adjusting laser power"	"Adjustando potência do laser"
"Project file dropped"	"Arquivo de projeto abandonado"
"You just dropped a Helios project file. Do you want to add this file to the current project or load this project with Helios?"	"Você acaba de abandonar um arquivo de projeto do Helios. Você deseja adicionar este arquivo para o projeto atual ou carregar este projeto com o Helios?"
"Reading audio tracks"	"Lendo trilhas de áudio"
"Reading CD image"	"Lendo imagem de CD"
"Removing files"	"Removendo arquivos"
"Rename"	"Renomear"
"File already exists. Do you want to replace it?"	"Arquivo já existe. Você deseja substituí-lo?"
"Search"	"Encontrar"
"Settings"	"Preferências"
"Split at:"	"Split at:" ###
"Split title"	"Split title"
"Helios"	"Helios"
"Helios - SIMULATION"	"Helios - SIMULAÇÃO"
"Time out!"	"Time out!" ###
"The active process had to wait too long for an event."	"O processo ativo teve que esperar tempo demais por um evento."
"Timeout"	"Tempo limite"
"Track"	"Trilha"
"This file contains no tracks or too much tracks."	"Este arquivo não contém trilhas ou possui trilhas demais."
"The track of this file could not be read."	"A trilha deste arquivo não pôde ser lida."
"Could not unmount the file system."	"Não foi possível desmontar o sistema de arquivos."
"Unmounting iImage file"	"Desmontando arquivo de imagem"
"Waiting"	"Aguardando"
"Waiting for disc"	"Aguardando pelo disco"
"Helios"	"Helios"
"NAME not found! It has to be installed to use Helios. Press 'Search' if you want Helios to search it for or press 'Cancel' to exit."	"NAME  não encontrado! Ele tem que estar instalado para o Helios funcionar. Pressione "Encontrar" para que o Helios procure por ele ou pressione 'Cancelar' para sair."
"Yes"	"Sim"
"Title:"	"Título:"

# ApplicationConfigView.cpp:
"Update Infobox automatically"	"Atualizar Infobox automaticamente"
"Timeouts"	"Tempos limites"

# AudioCDPanel.cpp:
"Write CD text"	"Escrever CD text"
"Add SCMS-Copyright"	"Adicionar SCMS-Copyright"
"CD text album"	"Álbum CD text "
"Volume name"	"Nome do volume"

# AudioWindow.cpp:
"Audio Player"	"Audio Player"
"Indices"	"Índices"
"Selection"	"Seleção"
"CD-Text"	"CD-Text"
"Pregap"	"Pregap"
"Pause"	"Pausa"
"Start:"	"Início:"
"Here"	"Aqui"
"End:"	"Fim:"

# BootableCDPanel.cpp:
"Filesystem"	"Sistema de arquivo"
"ISO9660"	"ISO9660"
"ISO9660 long"	"ISO9660 long"
"MacOS hfs"	"MacOS hfs"
"Unix RockRidge"	"Unix RockRidge"
"Windows Joliet"	"Windows Joliet"
"UDF"	"UDF"
"Custom"	"Custom"
"Untitled"	"Sem título"
"Floppy image"	"Imagem de disquete"
"Note"	"Nota"
"Bootable BFS discs are not supported by Helios. Please select another file system."	"Discos de inicialização BFS não são suportados pelo Helios. Por favor escolha outro sistema de arquivos."
"The selected floppy image file has an unsupported length. Valid floppy image sizes are 1200kB, 1440kB and 2880kB."	"O arquivo de imagem de disquete selecionado tem um tamanho não suportado. Tamanhos válidos são 1200kB, 1440kB e 2880kB."

# CDExtraPanel.cpp:
"Data path"	"Caminho dos dados"
"BeOS bfs"	"BeOS bfs"

# CDTypeMenu.cpp:
"Data CD"	"CD de dados"
"Audio CD"	"CD de áudio"
"Bootable CD"	"CD de inicialização"
"CD Extra"	"CD Extra"
"Data DVD"	"DVD de dados"

# ColorConfigView.cpp:
"Progress bar"	"Barra de progresso"
"CD size bar"	"Barra de tamanho do CD"
"Log window background"	"Fundo da janela de registro"
"Log window text"	"Texto da janela de registro"
"File selection background"	"Fundo da seleção de arquivo"
"File list background"	"Fundo da lista de arquivos"
"Load defaults"	"Carregar pré-definições"
"Red:"	"Vermelho:"
"Green:"	"Verde:"
"Blue:"	"Azul:"

# DataCDPanel.cpp:
"Multisession-CD"	"CD-Multisessão"
"DAO disabled."	"DAO desabilitado."

# DeviceConfigView.cpp:
"CD Writer"	"Gravador de CD"
"CD Reader"	"Leitor de CD"
"Eject"	"Ejetar"
"2-Drive-Copy"	"Cópia com 2 Drives"
"Device scan"	"Device scan"
"Default method"	"Método padrão"
"Second method"	"Segundo método"
"Emergency method"	"Método de emergência"
"Show all devices"	"Mostrar todos os dispositivos"

# FSPanel.cpp:
"ISO9660"	"ISO9660"
"8.3"	"8.3"
"31"	"31"
"37"	"37"
"Joliet"	"Joliet"
"Default"	"Padrão"
"Unicode"	"Unicode"
"RockRidge"	"RockRidge"
"Rationalized"	"Racionalizado"
"HFS/ISO Hybrid"	"HFS/ISO Híbrido"
"Use mapping file:"	"Usar aquivo de mapeamento:"
"Browse"	"Procurar"
"Select mapping file"	"Selecionar aquivo de mapeamento:"
"UDF"	"UDF"
"DVD Video"	"DVD Video"
"BFS"	"BFS"

# FileChooser.cpp:
"Select file"	"Selecionar arquivo"
"Use"	"Usar"
"Icon"	"Ícone"
"File name"	"Nome do arquivo"
"Size"		"Tamanho"

# FileColumn.cpp:
"New folder"	"Nova pasta"
"Rename"	"Renomear"
"Move up"	"Mover para cima"
"Move down"	"Mover para baixo"
"Set indices"	"Definir índices"

# HeliosConfigView.cpp:
"Simulation"	"Simulação"
"Fixate"	"Fixar"
"BurnProof"	"BurnProof"
"Force RW-erasing"	"Forçar limpeza de CD-RW"
"Disc-at-Once"	"Disc-at-Once"
"allow CDs > 80 min"	"permitir CDs > 80 min"
"Recording speed"	"Velocidade de gravação"
"FIFO buffer size"	"Tamanho do buffer FIFO"
"Multisession disabled."	"Multisessão desabilitada."
"General Flags" "Geral bandeiras"

# ImageConfigView.cpp:
"CD Publisher:"	"Editor do CD:"
"CD Preparer:"	"Preparador do CD:"
"CD Application:"	"Aplicação do CD:"

# InfoBox.cpp:
"CD size:"	"Tamanho do CD:"
"Total CD size:"	"Tamanho total do CD:"
"Total CD duration:"	"Duração total do CD:"
"Estimated time:"	"Tempo estimado:"
"Number of files:"	"Número de arquivos:"
"Number of folders:"	"Número de pastas:"
"Info"	"Info"

# ListView1.cpp:
"Track"	"Trilha"
"Pause"	"Pausa"
"File name"	"Nome do arquivo"
"Duration"	"Duração"
"Size"	"Tamanho"
"Indices"	"Índices"
"CD text"	"CD texto"

# LogSettingsWindow.cpp:
"Enable logging"	"Ativar registro" #revisar

# PathConfigView.cpp:
"Project path:"	"Caminho do projeto:"
"Default image file name:"	"Nome padrão do arquivo de imagem:"
"Default mount point:"	"Ponto de montagem padrão:"

# ProtocolWindow.cpp:
"File"	"Arquivo"
"Clear"	"Limpar"
"Close"	"Fechar"
"Log file"	"Registro"
"Log to file"	"Registrar no arquivo"
"Set file"	"Escolher arquivo"
"Log settings"	"Configurações do registro"

# SaveConfigView.cpp:
"Data streaming"	"Data streaming"##
"Remember last project"	"Lembrar do último projeto"
"Info box automatic refresh"	"Atualização automática da Info box"
"On exit do"	"Ao sair faça"
"Save project without asking."	"Salve o projeto sem perguntar."
"Ask whether project should be saved or not."	"Pergunte se o projeto deve ser salvo ou não."
"Nothing. Just quit."	"Nada. Somente saia."
"Bubble help"	"Ajuda Bubble"##

# SoundConfigView.cpp:
"Beep when finished recording disc"	"Beep quando acabar de gravar disco"
"Beep when finished creating iImage"	"Beep quando acabar de criar imagem"
"Beep when an error occurs"	"Beep quando um erro ocorrer"

# StandardConfigView.cpp:
"Custom"	"Custom"##
"CD type"	"Tipo de CD"

# StatusView.cpp:
"item"	"item"
"items"	"ítens"

# VideoDVDPanel.cpp:
"UDF (DVD Video)"	"UDF (DVD Video)"
"UDF"	"UDF"

# View1.cpp:
"Burn now!"	"Queime agora!"
"Update"	"Atualizar"
"Image"	"Imagem"
"Copy CD"	"Copiar CD"
"Blank CD-RW"	"Limpar CD-RW"
"New project"	"Novo projeto"
"Open project"	"Abrir projeto"
"Open recent project"	"Abrir projeto recente"
"Save project"	"Salvar projeto"
"Save project as"	"Salvar projeto como"
"Save as default project"	"Salvar como projeto padrão"
"Export"	"Exportar"
"CL-Amp playlist"	"CL-Amp playlist"
"APlayer playlist"	"APlayer playlist"
"Plain filelist"	"Lista de arquivos simples"
"Tracker template"	"Tracker template"
"Remove current project"	"Remover projeto atual"
"Settings"	"Configurações"
"Log window"	"Janela de registros"##
"mkisofs"	"mkisofs"
"cdrecord"	"cdrecord"
"About Helios"	"Sobre o Helios"
"Exit"	"Sair"
"CD image"	"Imagem de CD"
"Floppy image"	"Imagem de disquete"
"Read CD image"	"Ler imagem de CD"
"Create image file"	"Criar arquivo de imagem"
"Burn image file"	"Queimar arquivo de imagem"
"Read floppy image"	"Ler imagem de disquete"
"Read Audio CD"	"Ler CD de áudio"
"Copy Audio CD"	"Copiar CD de áudio"
"Copy Data CD"	"Copiar CD de dados"
"Entire CD (fast)"	"CD inteiro (rápido)"
"Entire CD (complete)"	"CD inteiro (completo)"
"Open last session"	"Abrir última sessão"
"Erase last session"	"Apagar última sessão"

# View4.cpp:
"Drop image file here or enter path:"	"Arraste um arquivo de imagem aqui ou entre o caminho:"

# Window4.cpp:
"Path to image file"	"Caminho para o arquivo de imagem"

"Blank RW!"	"Limpar RW!"
"Burn now!"	"Quimar agora!"
"Burning Audio CD"	"Quimando CD de áudio"
"Calculating size of CD"	"Calculando tamanho do CD"
"Copy CD"	"Copiar CD"
"File error"	"Erro de arquivo"
"Finished blanking CD."	"Terminada a limpeza do CD."
"Index list:"	"Lista de Index:"
"This is not an audio file!"	"Isto não é um arquivo de áudio!"
"No CD-ROM devices found!"	"Nenhum drive de CD-ROM encontrado!"
"Multisession"	"Multisessão"
"Unfortunately, Helios cannot read and write at the same time with only one drive. Please check the drive settings in the "Devices" settings panel."	"O Helios infelizmente não pode ler e escrever ao mesmo tempo com um único drive. Por favor, confira as configurações do drive na opção 'Dispositivos' no painel de preferências."
"Parent folder"	"Pasta pai"
"Read image"	"Ler imagem"
"[Pick drive...]"	"[Escolha um drive...]"
"Settings"	"Preferências"
"Temp. Path:"	"Caminho Temp.:"
"Unknown file type"	"Tipo de arquivo desconhecido"
"Recorder settings"	"Configurações do gravador"
"On the fly"	"On the fly"
"There is no project loaded!"	"Não há projeto carregado!"
"No CD-R drive found!"	"Nenhum drive CD-R encontrado!"
"Indices"	"Índices"
"Image"	"Imagem"
"Folder"	"Pasta"
"Enable InfoBar"	"Ativar InfoBar"
"Create image"	"Criar imagem"
"Checking drives"	"Conferindo drives"
"Splitting"	"Dividindo"#revisar
"Set"	"Estabelecer" #revisar
"Overwrite"	"Sobrescrever"
